File opened in 0.0117ms
Chunk processed in 9.35899ms
Chunk processed in 8.97448ms
Chunk processed in 8.66348ms
Chunk processed in 8.89688ms
Chunk processed in 9.8664ms
Chunk processed in 8.52417ms
Chunk processed in 8.28607ms
Chunk processed in 8.97708ms
Chunk processed in 9.25699ms
Chunk processed in 9.00018ms
Chunk processed in 8.60187ms
Chunk processed in 8.51007ms
Chunk processed in 8.34777ms
Chunk processed in 8.68368ms
Chunk processed in 10.944ms
Chunk processed in 8.54317ms
Chunk processed in 8.81648ms
Chunk processed in 8.92178ms
Chunk processed in 8.41297ms
Chunk processed in 8.34457ms
Chunk processed in 8.61818ms
Chunk processed in 7.89206ms
Chunk processed in 8.23267ms
Chunk processed in 8.23847ms
Chunk processed in 8.62507ms
Chunk processed in 8.64687ms
Chunk processed in 8.21167ms
Chunk processed in 8.02716ms
Chunk processed in 8.57407ms
Chunk processed in 8.58258ms
Chunk processed in 9.01848ms
Chunk processed in 9.57329ms
Chunk processed in 9.7571ms
Chunk processed in 9.48469ms
Chunk processed in 9.33229ms
Chunk processed in 9.18769ms
Chunk processed in 9.50529ms
Chunk processed in 9.964ms
Chunk processed in 9.9223ms
Chunk processed in 10.1646ms
Chunk processed in 10.2558ms
Chunk processed in 10.1261ms
Chunk processed in 9.733ms
Chunk processed in 18.3686ms
Chunk processed in 9.18369ms
Chunk processed in 9.18549ms
Chunk processed in 8.62387ms
Chunk processed in 9.46439ms
Chunk processed in 9.9236ms
Chunk processed in 9.54899ms
Chunk processed in 9.41079ms
Chunk processed in 9.09149ms
Chunk processed in 9.11248ms
Chunk processed in 9.32549ms
Chunk processed in 9.52819ms
Chunk processed in 9.33439ms
Chunk processed in 9.45489ms
Chunk processed in 9.14789ms
Chunk processed in 8.75158ms
Chunk processed in 8.75928ms
Chunk processed in 9.15709ms
Chunk processed in 9.7275ms
Chunk processed in 1.66373ms
File processed in 579.854ms
Top words computed in 24.3734ms
Top 5 most common words:
 - the (118480)
 - of (73163)
 - and (43242)
 - in (36956)
 - to (28840)
Shortest sentence (2 words): important notice 
Longest sentence (280 words): a cavity surrounding fin ray a' fin ray b muscular tissue of myotome c nerve- cord d notochord c left aorta f thickened ridges of epithelium of praeoral chamber rader organ g coiled tube lying in a coelomic space on right side of praeoral hood apparently an artery h cuticle of notochord i connective-tissue sheath of notochord k median ridge of skeletal canal of nerve-cord l skeletal canal protecting nerve-cord m inter-segmental skeletal septum of myotome n subcutaneous skeletal connective tissue o ditto of metapleur this should be relatively thicker than it is q subcutaneous connective tissue of ventral surface of atrial wall not a canal as supposed by stieda and others r epiblastic epithelium s gonad-sac containing ova t pharyngeal bar in section one of the pharyngo-pleural fold and coelom v atrio-coelomic funnel w so-called dorsal' coelom x lymphatic space or canal of metapleur y sub-pharyngeal vascular trunk z blood-vessel portal vein on wall of hepatic caecum aa space of atrial or branchial chamber bb ventral groove of pharynx anteriorly this takes the form of a ridge cc hyperbranchial groove of pharynx dd lumen or space of hepatic caecum ee narrow coelomic space surrounding hepatic caecum ff lining cell-layer of hepatic caecum gg inner face of a pharyngeal bar clothed with hypoblast the outer face covered with epiblast represented black hh a main pharyngeal bar with projecting pharyngeal fold on which the reference line rests in section showing coelomic space beneath the black epiblast ii transverse ventral muscle of epipleura kk raphe or plane of fusion of two down-grown epipleura ll space and nucleated cells on dorsal face of notochord mm similar space and cells on its ventral face 
Total sentences: 67988
Average words per sentence: 19.4282
Total words: 1335637
Smallest word: 1 (1 characters)
Largest word: cryptomonadaceae-hydruraceae-euphaeophyceae (43 characters)
Unique words: 79936
Finished reading file
Operations completed in 660.685ms
