File opened in 0.0014ms
File processed in 10.9697ms
Top words computed in 1.21244ms
Top 5 most common words:
 - the (1164)
 - and (634)
 - of (565)
 - to (438)
 - a (431)
Shortest sentence (2 words): thine forever 
Longest sentence (108 words): a slight feeling of awe and a presentiment of some fast-coming shame a new and strange consciousness of herself her surroundings of the dignity of the two men before her an uneasy feeling of the presence of two ladies who had in some mysterious way entered the room from another door and who seemed to be intently regarding her from afar with a curiosity as if she were some strange animal and a wild premonition that her whole future life and happiness depended upon the events of the next few moments-so took possession of her that the brave girl trembled for a moment in her isolation and loneliness 
Total sentences: 1239
Average words per sentence: 15.1243
Total words: 18812
Smallest word: i (1 characters)
Largest word: that-that-was-not-the-only (26 characters)
Unique words: 3738
Finished reading file
Operations completed in 14.0628ms
