File opened in 0.011301ms
Chunk processed in 11.2657ms
Chunk processed in 10.8318ms
Chunk processed in 10.5381ms
Chunk processed in 10.7098ms
Chunk processed in 11.3938ms
Chunk processed in 10.4621ms
Chunk processed in 10.5695ms
Chunk processed in 10.5373ms
Chunk processed in 10.4616ms
Chunk processed in 10.62ms
Chunk processed in 10.6141ms
Chunk processed in 10.4733ms
Chunk processed in 10.3259ms
Chunk processed in 10.2806ms
Chunk processed in 12.2682ms
Chunk processed in 10.1395ms
Chunk processed in 10.6914ms
Chunk processed in 10.6515ms
Chunk processed in 10.6033ms
Chunk processed in 10.812ms
Chunk processed in 10.5804ms
Chunk processed in 9.68043ms
Chunk processed in 10.2698ms
Chunk processed in 10.2961ms
Chunk processed in 10.5253ms
Chunk processed in 10.5732ms
Chunk processed in 10.1805ms
Chunk processed in 9.97575ms
Chunk processed in 10.4477ms
Chunk processed in 10.4562ms
Chunk processed in 10.8144ms
Chunk processed in 10.8415ms
Chunk processed in 10.6103ms
Chunk processed in 11.2599ms
Chunk processed in 11.6628ms
Chunk processed in 11.079ms
Chunk processed in 11.384ms
Chunk processed in 11.3499ms
Chunk processed in 11.7882ms
Chunk processed in 10.8811ms
Chunk processed in 11.3296ms
Chunk processed in 11.6461ms
Chunk processed in 11.2424ms
Chunk processed in 18.2609ms
Chunk processed in 11.315ms
Chunk processed in 10.9016ms
Chunk processed in 10.1035ms
Chunk processed in 10.7362ms
Chunk processed in 10.7894ms
Chunk processed in 10.7302ms
Chunk processed in 10.8907ms
Chunk processed in 10.7415ms
Chunk processed in 10.6917ms
Chunk processed in 10.8034ms
Chunk processed in 11.1637ms
Chunk processed in 11.1787ms
Chunk processed in 12.2759ms
Chunk processed in 12.0327ms
Chunk processed in 11.234ms
Chunk processed in 11.0047ms
Chunk processed in 11.4296ms
Chunk processed in 11.1684ms
Chunk processed in 1.7665ms
File processed in 685.459ms
Top words computed in 22.4133ms
Top 5 most common words:
 - the (118480)
 - of (73164)
 - and (43242)
 - in (36956)
 - to (28840)
Shortest sentence (2 words): important notice 
Longest sentence (280 words): a cavity surrounding fin ray a' fin ray b muscular tissue of myotome c nerve- cord d notochord c left aorta f thickened ridges of epithelium of praeoral chamber rader organ g coiled tube lying in a coelomic space on right side of praeoral hood apparently an artery h cuticle of notochord i connective-tissue sheath of notochord k median ridge of skeletal canal of nerve-cord l skeletal canal protecting nerve-cord m inter-segmental skeletal septum of myotome n subcutaneous skeletal connective tissue o ditto of metapleur this should be relatively thicker than it is q subcutaneous connective tissue of ventral surface of atrial wall not a canal as supposed by stieda and others r epiblastic epithelium s gonad-sac containing ova t pharyngeal bar in section one of the pharyngo-pleural fold and coelom v atrio-coelomic funnel w so-called dorsal' coelom x lymphatic space or canal of metapleur y sub-pharyngeal vascular trunk z blood-vessel portal vein on wall of hepatic caecum aa space of atrial or branchial chamber bb ventral groove of pharynx anteriorly this takes the form of a ridge cc hyperbranchial groove of pharynx dd lumen or space of hepatic caecum ee narrow coelomic space surrounding hepatic caecum ff lining cell-layer of hepatic caecum gg inner face of a pharyngeal bar clothed with hypoblast the outer face covered with epiblast represented black hh a main pharyngeal bar with projecting pharyngeal fold on which the reference line rests in section showing coelomic space beneath the black epiblast ii transverse ventral muscle of epipleura kk raphe or plane of fusion of two down-grown epipleura ll space and nucleated cells on dorsal face of notochord mm similar space and cells on its ventral face 
Total sentences: 67988
Average words per sentence: 19.4283
Total words: 1335643
Smallest word: 1 (1 characters)
Largest word: cryptomonadaceae-hydruraceae-euphaeophyceae (43 characters)
Unique words: 79936
Finished reading file
Operations completed in 758.628ms
