 - to (900 occurrences)
 - of (856 occurrences)
 - units (751 occurrences)
 - percent (750 occurrences)
 - years (700 occurrences)
 - total (550 occurrences)
 - population (451 occurrences)
 - occupied (451 occurrences)
 - and (401 occurrences)
 - or (400 occurrences)
 - 2 (393 occurrences)
 - persons (350 occurrences)
 - households (350 occurrences)
 - housing (302 occurrences)
 - other (300 occurrences)
 - race (300 occurrences)
 - 5 (260 occurrences)
 - 1 (254 occurrences)
 - householder (250 occurrences)
 - 0 (235 occurrences)
 - over (200 occurrences)
 - in (200 occurrences)
 - hispanic (200 occurrences)
 - per (200 occurrences)
 - origin (200 occurrences)
 - 65 (158 occurrences)
 - 4 (156 occurrences)
 - living (150 occurrences)
 - more (150 occurrences)
 - quarters (150 occurrences)
 - group (150 occurrences)
 - family (150 occurrences)
 - median (150 occurrences)
 - 9 (140 occurrences)
 - 3 (118 occurrences)
 - 18 (104 occurrences)
 - census (103 occurrences)
 - 1990 (102 occurrences)
 - 250 (101 occurrences)
 - under (100 occurrences)
 - asian (100 occurrences)
 - female (100 occurrences)
 - indian (100 occurrences)
 - page (100 occurrences)
 - any (100 occurrences)
 - than (100 occurrences)
 - less (100 occurrences)
 - families (100 occurrences)
 - male (100 occurrences)
 - age (100 occurrences)
 - specified (100 occurrences)
 - dollars (100 occurrences)
 - rent (100 occurrences)
 - aleut (100 occurrences)
 - black (100 occurrences)
 - unit (100 occurrences)
 - 50000 (100 occurrences)
 - white (100 occurrences)
 - vacancy (100 occurrences)
 - pacific (100 occurrences)
 - rate (100 occurrences)
 - eskimo (100 occurrences)
 - owner-occupied (100 occurrences)
 - american (100 occurrences)
 - renter-occupied (100 occurrences)
 - islander (100 occurrences)
 - 1-unit (100 occurrences)
 - owner (100 occurrences)
 - 7 (93 occurrences)
 - 8 (93 occurrences)
 - 6 (88 occurrences)
 - 10 (69 occurrences)
 - 25 (68 occurrences)
 - 59 (64 occurrences)
 - 24 (62 occurrences)
 - 55 (62 occurrences)
 - 74 (59 occurrences)
 - 54 (58 occurrences)
 - 64 (56 occurrences)
 - 75 (52 occurrences)
 - 85 (52 occurrences)
 - 60 (52 occurrences)
 - 17 (52 occurrences)
 - 45 (51 occurrences)
 - 20 (51 occurrences)
 - 44 (51 occurrences)
 - by (51 occurrences)
 - 84 (51 occurrences)
 - 21 (50 occurrences)
 - 499 (50 occurrences)
 - trailer (50 occurrences)
 - attached (50 occurrences)
 - type (50 occurrences)
 - cash (50 occurrences)
 - homeowner (50 occurrences)
 - renter (50 occurrences)
 - 99000 (50 occurrences)
 - value (50 occurrences)
 - room (50 occurrences)
 - 100000 (50 occurrences)
 - tenure (50 occurrences)
 - occupancy (50 occurrences)
 - 299999 (50 occurrences)
 - seasonal (50 occurrences)
 - mobile (50 occurrences)
 - with (50 occurrences)
 - 199999 (50 occurrences)
 - home (50 occurrences)
 - institutionalized (50 occurrences)
 - use (50 occurrences)
 - sex (50 occurrences)
 - married-couple (50 occurrences)
 - 200000 (50 occurrences)
 - 300000 (50 occurrences)
 - contract (50 occurrences)
 - 749 (50 occurrences)
 - 750 (50 occurrences)
 - recreational (50 occurrences)
 - paying (50 occurrences)
 - 150000 (50 occurrences)
 - 149000 (50 occurrences)
 - 999 (50 occurrences)
 - for (50 occurrences)
 - detached (50 occurrences)
 - structure (50 occurrences)
 - vacant (50 occurrences)
 - 500 (50 occurrences)
 - occasional (50 occurrences)
 - 1000 (50 occurrences)
 - alone (50 occurrences)
 - household (50 occurrences)
 - rental (50 occurrences)
 - person (50 occurrences)
 - nonfamily (50 occurrences)
 - 26 (22 occurrences)
 - 33 (20 occurrences)
 - 32 (20 occurrences)
 - 13 (19 occurrences)
 - 12 (19 occurrences)
 - 31 (17 occurrences)
 - 11 (16 occurrences)
 - 56 (14 occurrences)
 - 30 (14 occurrences)
 - 29 (13 occurrences)
 - 27 (12 occurrences)
 - 28 (11 occurrences)
 - 15 (10 occurrences)
 - 57 (10 occurrences)
 - 67 (10 occurrences)
 - 70 (10 occurrences)
 - 14 (9 occurrences)
 - 53 (9 occurrences)
 - 62 (8 occurrences)
 - 68 (8 occurrences)
 - new (8 occurrences)
 - 22 (7 occurrences)
 - 71 (7 occurrences)
 - 34 (7 occurrences)
 - 66 (7 occurrences)
 - 58 (7 occurrences)
 - 61 (7 occurrences)
 - 52 (7 occurrences)
 - 23 (6 occurrences)
 - 35 (5 occurrences)
 - 69 (5 occurrences)
 - 63 (5 occurrences)
 - 19 (5 occurrences)
 - 38 (5 occurrences)
 - 210650 (4 occurrences)
 - 78 (4 occurrences)
 - 51 (4 occurrences)
 - dakota (4 occurrences)
 - virginia (4 occurrences)
 - 39 (4 occurrences)
 - north (4 occurrences)
 - 73 (4 occurrences)
 - carolina (4 occurrences)
 - south (4 occurrences)
 - 466297 (3 occurrences)
 - 1506790 (3 occurrences)
 - 2247110 (3 occurrences)
 - 537273 (3 occurrences)
 - 891179 (3 occurrences)
 - 10381206 (3 occurrences)
 - the (3 occurrences)
 - 1103313 (3 occurrences)
 - 49 (3 occurrences)
 - 411186 (3 occurrences)
 - 465312 (3 occurrences)
 - 1961206 (3 occurrences)
 - 2517026 (3 occurrences)
 - 240878 (3 occurrences)
 - 1853725 (3 occurrences)
 - 2291830 (3 occurrences)
 - 1368843 (3 occurrences)
 - 2065355 (3 occurrences)
 - 1206135 (3 occurrences)
 - 4087546 (3 occurrences)
 - 1748991 (3 occurrences)
 - 6070937 (3 occurrences)
 - 80 (3 occurrences)
 - 79 (3 occurrences)
 - 188915 (3 occurrences)
 - 911374 (3 occurrences)
 - 1379782 (3 occurrences)
 - 1258044 (3 occurrences)
 - 688557 (3 occurrences)
 - 1872431 (3 occurrences)
 - 249634 (3 occurrences)
 - 168839 (3 occurrences)
 - 247497 (3 occurrences)
 - 542709 (3 occurrences)
 - 259034 (3 occurrences)
 - 4495966 (3 occurrences)
 - 377977 (3 occurrences)
 - 1499269 (3 occurrences)
 - 6639322 (3 occurrences)
 - 1822118 (3 occurrences)
 - 1647853 (3 occurrences)
 - 1230479 (3 occurrences)
 - 2794711 (3 occurrences)
 - 4202240 (3 occurrences)
 - 5134869 (3 occurrences)
 - 360723 (3 occurrences)
 - 944726 (3 occurrences)
 - 2366615 (3 occurrences)
 - 1064325 (3 occurrences)
 - 3419331 (3 occurrences)
 - 356267 (3 occurrences)
 - 1282489 (3 occurrences)
 - 306163 (3 occurrences)
 - wisconsin (2 occurrences)
 - oregon (2 occurrences)
 - 276 (2 occurrences)
 - 21965 (2 occurrences)
 - 344 (2 occurrences)
 - 37324 (2 occurrences)
 - united (2 occurrences)
 - florida (2 occurrences)
 - arizona (2 occurrences)
 - delaware (2 occurrences)
 - arkansas (2 occurrences)
 - ohio (2 occurrences)
 - nevada (2 occurrences)
 - 54930 (2 occurrences)
 - maine (2 occurrences)
 - district (2 occurrences)
 - 557 (2 occurrences)
 - mexico (2 occurrences)
 - jersey (2 occurrences)
 - mississippi (2 occurrences)
 - vermont (2 occurrences)
 - tennessee (2 occurrences)
 - louisiana (2 occurrences)
 - missouri (2 occurrences)
 - 28204 (2 occurrences)
 - minnesota (2 occurrences)
 - iowa (2 occurrences)
 - michigan (2 occurrences)
 - 12286 (2 occurrences)
 - 1951 (2 occurrences)
 - york (2 occurrences)
 - island (2 occurrences)
 - 4259 (2 occurrences)
 - 261 (2 occurrences)
 - maryland (2 occurrences)
 - columbia (2 occurrences)
 - hampshire (2 occurrences)
 - 10376 (2 occurrences)
 - 16 (2 occurrences)
 - wyoming (2 occurrences)
 - alaska (2 occurrences)
 - kentucky (2 occurrences)
 - california (2 occurrences)
 - colorado (2 occurrences)
 - 46 (2 occurrences)
 - georgia (2 occurrences)
 - oklahoma (2 occurrences)
 - 21642 (2 occurrences)
 - 82 (2 occurrences)
 - west (2 occurrences)
 - massachusetts (2 occurrences)
 - 52927 (2 occurrences)
 - 270 (2 occurrences)
 - washington (2 occurrences)
 - idaho (2 occurrences)
 - 230 (2 occurrences)
 - alabama (2 occurrences)
 - 36 (2 occurrences)
 - texas (2 occurrences)
 - pennsylvania (2 occurrences)
 - utah (2 occurrences)
 - 8676 (2 occurrences)
 - 33891 (2 occurrences)
 - connecticut (2 occurrences)
 - states (2 occurrences)
 - kansas (2 occurrences)
 - 10676 (2 occurrences)
 - illinois (2 occurrences)
 - 96104 (2 occurrences)
 - 327888 (2 occurrences)
 - rhode (2 occurrences)
 - montana (2 occurrences)
 - 879 (2 occurrences)
 - hawaii (2 occurrences)
 - indiana (2 occurrences)
 - 848141 (1 occurrences)
 - 16127 (1 occurrences)
 - 109291 (1 occurrences)
 - 99111 (1 occurrences)
 - 1058788 (1 occurrences)
 - 6055 (1 occurrences)
 - 32151 (1 occurrences)
 - 1902 (1 occurrences)
 - 11278 (1 occurrences)
 - 637515 (1 occurrences)
 - 9481 (1 occurrences)
 - 92402 (1 occurrences)
 - 1813381 (1 occurrences)
 - 13286 (1 occurrences)
 - 427676 (1 occurrences)
 - 178 (1 occurrences)
 - 199358 (1 occurrences)
 - 466155 (1 occurrences)
 - 10255 (1 occurrences)
 - 94400 (1 occurrences)
 - 51591 (1 occurrences)
 - 68900 (1 occurrences)
 - 10113 (1 occurrences)
 - 8361 (1 occurrences)
 - 44627 (1 occurrences)
 - 276340 (1 occurrences)
 - 136000 (1 occurrences)
 - 78848 (1 occurrences)
 - 3228 (1 occurrences)
 - 29327 (1 occurrences)
 - 34937 (1 occurrences)
 - 2636787 (1 occurrences)
 - 53700 (1 occurrences)
 - 680979 (1 occurrences)
 - 25917 (1 occurrences)
 - 7176 (1 occurrences)
 - 219195 (1 occurrences)
 - 64555 (1 occurrences)
 - 10148 (1 occurrences)
 - 113789 (1 occurrences)
 - 6222 (1 occurrences)
 - 483105 (1 occurrences)
 - 184942 (1 occurrences)
 - 510058 (1 occurrences)
 - 320580 (1 occurrences)
 - 3251 (1 occurrences)
 - 212949 (1 occurrences)
 - 30750 (1 occurrences)
 - 73866 (1 occurrences)
 - 37308 (1 occurrences)
 - 85698 (1 occurrences)
 - 103986 (1 occurrences)
 - 92718 (1 occurrences)
 - 243337 (1 occurrences)
 - 146347 (1 occurrences)
 - 17060 (1 occurrences)
 - 62459 (1 occurrences)
 - 39949 (1 occurrences)
 - 815 (1 occurrences)
 - 145274 (1 occurrences)
 - 109460 (1 occurrences)
 - 31045 (1 occurrences)
 - 225601 (1 occurrences)
 - 403218 (1 occurrences)
 - 2413747 (1 occurrences)
 - 6212 (1 occurrences)
 - 57445 (1 occurrences)
 - 1436545 (1 occurrences)
 - 21568 (1 occurrences)
 - 22258 (1 occurrences)
 - 468991 (1 occurrences)
 - 52399 (1 occurrences)
 - 142926 (1 occurrences)
 - 46022 (1 occurrences)
 - 108800 (1 occurrences)
 - 24200 (1 occurrences)
 - 663870 (1 occurrences)
 - 68168 (1 occurrences)
 - 5469522 (1 occurrences)
 - 37717 (1 occurrences)
 - 26844 (1 occurrences)
 - 10456 (1 occurrences)
 - 441821 (1 occurrences)
 - 20071 (1 occurrences)
 - 1299281 (1 occurrences)
 - 53411 (1 occurrences)
 - 165383 (1 occurrences)
 - 5138 (1 occurrences)
 - 214663 (1 occurrences)
 - 2142 (1 occurrences)
 - 10003 (1 occurrences)
 - 2677235 (1 occurrences)
 - 176204 (1 occurrences)
 - 7756086 (1 occurrences)
 - 170977 (1 occurrences)
 - 61600 (1 occurrences)
 - 940602 (1 occurrences)
 - 70579 (1 occurrences)
 - 12773 (1 occurrences)
 - 1261118 (1 occurrences)
 - 2776116 (1 occurrences)
 - 5620775 (1 occurrences)
 - 7850 (1 occurrences)
 - 92738 (1 occurrences)
 - 55832 (1 occurrences)
 - 85616 (1 occurrences)
 - 205557 (1 occurrences)
 - 88292 (1 occurrences)
 - 63500 (1 occurrences)
 - 228356 (1 occurrences)
 - 204414 (1 occurrences)
 - 80671 (1 occurrences)
 - 145397 (1 occurrences)
 - 5505 (1 occurrences)
 - 2427643 (1 occurrences)
 - 393091 (1 occurrences)
 - 243817 (1 occurrences)
 - 162300 (1 occurrences)
 - 8745 (1 occurrences)
 - 1452936 (1 occurrences)
 - 245307 (1 occurrences)
 - 8455 (1 occurrences)
 - 21188 (1 occurrences)
 - 55255 (1 occurrences)
 - 416352 (1 occurrences)
 - 432707 (1 occurrences)
 - 17597 (1 occurrences)
 - 6780 (1 occurrences)
 - 917375 (1 occurrences)
 - 431733 (1 occurrences)
 - 1005407 (1 occurrences)
 - 12804 (1 occurrences)
 - 228983 (1 occurrences)
 - 1000667 (1 occurrences)
 - 627831 (1 occurrences)
 - 1536759 (1 occurrences)
 - 1348746 (1 occurrences)
 - 72635 (1 occurrences)
 - 1798193 (1 occurrences)
 - 34777 (1 occurrences)
 - 20012 (1 occurrences)
 - 621131 (1 occurrences)
 - 1291706 (1 occurrences)
 - 2859353 (1 occurrences)
 - 45471 (1 occurrences)
 - 216062 (1 occurrences)
 - 303789 (1 occurrences)
 - 424213 (1 occurrences)
 - 4506275 (1 occurrences)
 - 1899934 (1 occurrences)
 - 38815 (1 occurrences)
 - 172175 (1 occurrences)
 - 3511825 (1 occurrences)
 - 28807 (1 occurrences)
 - 14514 (1 occurrences)
 - 5554 (1 occurrences)
 - 8662 (1 occurrences)
 - 5694265 (1 occurrences)
 - 178575 (1 occurrences)
 - 52603 (1 occurrences)
 - 61115 (1 occurrences)
 - 24952 (1 occurrences)
 - 242364 (1 occurrences)
 - 424302 (1 occurrences)
 - 297557 (1 occurrences)
 - 105530 (1 occurrences)
 - 257208 (1 occurrences)
 - 112707 (1 occurrences)
 - 7688 (1 occurrences)
 - 142320 (1 occurrences)
 - 42895 (1 occurrences)
 - 423740 (1 occurrences)
 - 7438 (1 occurrences)
 - 391324 (1 occurrences)
 - 43 (1 occurrences)
 - 864493 (1 occurrences)
 - 41508 (1 occurrences)
 - 117621 (1 occurrences)
 - 25606 (1 occurrences)
 - 86367 (1 occurrences)
 - 30749 (1 occurrences)
 - 1722850 (1 occurrences)
 - 1637129 (1 occurrences)
 - 89864 (1 occurrences)
 - 266 (1 occurrences)
 - 7349 (1 occurrences)
 - 62050 (1 occurrences)
 - 84061 (1 occurrences)
 - 143890 (1 occurrences)
 - 83223 (1 occurrences)
 - 133598 (1 occurrences)
 - 135525 (1 occurrences)
 - 74174 (1 occurrences)
 - 523770 (1 occurrences)
 - 4634 (1 occurrences)
 - 407356 (1 occurrences)
 - 41943 (1 occurrences)
 - 250000 (1 occurrences)
 - 363091 (1 occurrences)
 - 226961 (1 occurrences)
 - 46445 (1 occurrences)
 - 185027 (1 occurrences)
 - 415670 (1 occurrences)
 - 127177 (1 occurrences)
 - 161649 (1 occurrences)
 - 1150694 (1 occurrences)
 - 24629 (1 occurrences)
 - 32939 (1 occurrences)
 - 7528 (1 occurrences)
 - 152874 (1 occurrences)
 - 25447 (1 occurrences)
 - 283237 (1 occurrences)
 - 6676207 (1 occurrences)
 - 4130395 (1 occurrences)
 - 9649 (1 occurrences)
 - 16991 (1 occurrences)
 - 32953 (1 occurrences)
 - 50698 (1 occurrences)
 - 6859 (1 occurrences)
 - 207197 (1 occurrences)
 - 91572 (1 occurrences)
 - 6404167 (1 occurrences)
 - 262907 (1 occurrences)
 - 123958 (1 occurrences)
 - project (1 occurrences)
 - 610484 (1 occurrences)
 - 376034 (1 occurrences)
 - 174530 (1 occurrences)
 - 1977594 (1 occurrences)
 - 85722 (1 occurrences)
 - 77527 (1 occurrences)
 - 3003785 (1 occurrences)
 - 3287116 (1 occurrences)
 - 524172 (1 occurrences)
 - 8959 (1 occurrences)
 - 87266 (1 occurrences)
 - 1314826 (1 occurrences)
 - 268439 (1 occurrences)
 - 249360 (1 occurrences)
 - 1546832 (1 occurrences)
 - 32710 (1 occurrences)
 - 1456323 (1 occurrences)
 - 1306756 (1 occurrences)
 - 8620547 (1 occurrences)
 - 51960 (1 occurrences)
 - 4800925 (1 occurrences)
 - 1102762 (1 occurrences)
 - 1431953 (1 occurrences)
 - 155288 (1 occurrences)
 - 56708 (1 occurrences)
 - 58996 (1 occurrences)
 - 138209 (1 occurrences)
 - 37409 (1 occurrences)
 - 3338 (1 occurrences)
 - 1806263 (1 occurrences)
 - 32612 (1 occurrences)
 - 392787 (1 occurrences)
 - 146909 (1 occurrences)
 - 521968 (1 occurrences)
 - 195 (1 occurrences)
 - 1716576 (1 occurrences)
 - 145368 (1 occurrences)
 - 68579 (1 occurrences)
 - 27776 (1 occurrences)
 - 506 (1 occurrences)
 - 2294111 (1 occurrences)
 - 53900 (1 occurrences)
 - 4600148 (1 occurrences)
 - 53525 (1 occurrences)
 - 3948185 (1 occurrences)
 - 129327 (1 occurrences)
 - 108775 (1 occurrences)
 - 8625673 (1 occurrences)
 - 85265 (1 occurrences)
 - 267122 (1 occurrences)
 - 1321160 (1 occurrences)
 - 2859055 (1 occurrences)
 - 14024 (1 occurrences)
 - 194190 (1 occurrences)
 - 323824 (1 occurrences)
 - 10397 (1 occurrences)
 - 124569 (1 occurrences)
 - 182100 (1 occurrences)
 - 112578 (1 occurrences)
 - 13742 (1 occurrences)
 - 49909 (1 occurrences)
 - 5552233 (1 occurrences)
 - 61100 (1 occurrences)
 - 308105 (1 occurrences)
 - 29890 (1 occurrences)
 - 52890 (1 occurrences)
 - 152356 (1 occurrences)
 - 20941 (1 occurrences)
 - 1288982 (1 occurrences)
 - 701826 (1 occurrences)
 - 67832 (1 occurrences)
 - 131237 (1 occurrences)
 - 300852 (1 occurrences)
 - 39679 (1 occurrences)
 - 607497 (1 occurrences)
 - 175522 (1 occurrences)
 - 1320850 (1 occurrences)
 - 301794 (1 occurrences)
 - 82518 (1 occurrences)
 - 702554 (1 occurrences)
 - 248173 (1 occurrences)
 - 21023 (1 occurrences)
 - 13305 (1 occurrences)
 - 402955 (1 occurrences)
 - 143083 (1 occurrences)
 - 314491 (1 occurrences)
 - 111605 (1 occurrences)
 - 99520 (1 occurrences)
 - 36945 (1 occurrences)
 - 50767 (1 occurrences)
 - 200159 (1 occurrences)
 - 155743 (1 occurrences)
 - 50800 (1 occurrences)
 - 54681 (1 occurrences)
 - 34210 (1 occurrences)
 - 179667 (1 occurrences)
 - 12261 (1 occurrences)
 - 85323 (1 occurrences)
 - 59600 (1 occurrences)
 - 510684 (1 occurrences)
 - 36335 (1 occurrences)
 - 1854537 (1 occurrences)
 - 101235 (1 occurrences)
 - 961560 (1 occurrences)
 - 4048068 (1 occurrences)
 - 45953 (1 occurrences)
 - 239573 (1 occurrences)
 - 135967 (1 occurrences)
 - 129197 (1 occurrences)
 - 3584545 (1 occurrences)
 - 7805 (1 occurrences)
 - 1214645 (1 occurrences)
 - 278716 (1 occurrences)
 - 365986 (1 occurrences)
 - 272521 (1 occurrences)
 - 807481 (1 occurrences)
 - 16595 (1 occurrences)
 - 6016425 (1 occurrences)
 - 6766 (1 occurrences)
 - 985259 (1 occurrences)
 - 200592 (1 occurrences)
 - 138425 (1 occurrences)
 - 1670379 (1 occurrences)
 - 156081 (1 occurrences)
 - 29783 (1 occurrences)
 - 325159 (1 occurrences)
 - 13780 (1 occurrences)
 - 62663 (1 occurrences)
 - 604142 (1 occurrences)
 - 565183 (1 occurrences)
 - 129400 (1 occurrences)
 - 954094 (1 occurrences)
 - 244847 (1 occurrences)
 - 998239 (1 occurrences)
 - 48575 (1 occurrences)
 - 9057 (1 occurrences)
 - 331 (1 occurrences)
 - 3033974 (1 occurrences)
 - 285 (1 occurrences)
 - 2673184 (1 occurrences)
 - 19835 (1 occurrences)
 - 812098 (1 occurrences)
 - 9439 (1 occurrences)
 - 38062 (1 occurrences)
 - 48797 (1 occurrences)
 - 8372 (1 occurrences)
 - 904446 (1 occurrences)
 - 215201 (1 occurrences)
 - 249826 (1 occurrences)
 - 39387 (1 occurrences)
 - 65800 (1 occurrences)
 - 7139394 (1 occurrences)
 - 113856 (1 occurrences)
 - 772 (1 occurrences)
 - 42289 (1 occurrences)
 - 369616 (1 occurrences)
 - 30696 (1 occurrences)
 - 1445827 (1 occurrences)
 - 93670 (1 occurrences)
 - 112215 (1 occurrences)
 - 537702 (1 occurrences)
 - 152060 (1 occurrences)
 - 1133927 (1 occurrences)
 - 1489661 (1 occurrences)
 - 4339905 (1 occurrences)
 - 11264 (1 occurrences)
 - 238470 (1 occurrences)
 - 1424155 (1 occurrences)
 - 479 (1 occurrences)
 - 42647 (1 occurrences)
 - 490282 (1 occurrences)
 - 65877 (1 occurrences)
 - 2406974 (1 occurrences)
 - 195961 (1 occurrences)
 - 23072 (1 occurrences)
 - 2019817 (1 occurrences)
 - 104332 (1 occurrences)
 - bureau (1 occurrences)
 - 1836989 (1 occurrences)
 - 923440 (1 occurrences)
 - 7824 (1 occurrences)
 - 130901 (1 occurrences)
 - 4406 (1 occurrences)
 - 74318 (1 occurrences)
 - 395881 (1 occurrences)
 - 12630465 (1 occurrences)
 - 700016 (1 occurrences)
 - 175385 (1 occurrences)
 - 1659430 (1 occurrences)
 - 3519 (1 occurrences)
 - 457811 (1 occurrences)
 - 664470 (1 occurrences)
 - 329838 (1 occurrences)
 - 128168 (1 occurrences)
 - 5249 (1 occurrences)
 - 688260 (1 occurrences)
 - 14553 (1 occurrences)
 - 312 (1 occurrences)
 - 12037 (1 occurrences)
 - 12669 (1 occurrences)
 - 661590 (1 occurrences)
 - 337681 (1 occurrences)
 - 1416273 (1 occurrences)
 - 62760 (1 occurrences)
 - 85785 (1 occurrences)
 - 15820 (1 occurrences)
 - 92209 (1 occurrences)
 - 20701 (1 occurrences)
 - 925304 (1 occurrences)
 - 630661 (1 occurrences)
 - 42964 (1 occurrences)
 - 181957 (1 occurrences)
 - 1829106 (1 occurrences)
 - 117092 (1 occurrences)
 - 14801 (1 occurrences)
 - 123042 (1 occurrences)
 - 220617 (1 occurrences)
 - 214307 (1 occurrences)
 - 1506845 (1 occurrences)
 - 19969 (1 occurrences)
 - 37229 (1 occurrences)
 - 55313 (1 occurrences)
 - 336034 (1 occurrences)
 - 2502072 (1 occurrences)
 - 797058 (1 occurrences)
 - 24109 (1 occurrences)
 - 452077 (1 occurrences)
 - 11169 (1 occurrences)
 - 152414 (1 occurrences)
 - 612 (1 occurrences)
 - 8844 (1 occurrences)
 - 77846 (1 occurrences)
 - 183816 (1 occurrences)
 - 442239 (1 occurrences)
 - 245156 (1 occurrences)
 - 121360 (1 occurrences)
 - 45405 (1 occurrences)
 - 14644 (1 occurrences)
 - 27024 (1 occurrences)
 - 100238 (1 occurrences)
 - 26824 (1 occurrences)
 - 151919 (1 occurrences)
 - 898161 (1 occurrences)
 - 386179 (1 occurrences)
 - 550043 (1 occurrences)
 - 69969 (1 occurrences)
 - 760 (1 occurrences)
 - 1477349 (1 occurrences)
 - 59490 (1 occurrences)
 - 818520 (1 occurrences)
 - 15282 (1 occurrences)
 - 66969 (1 occurrences)
 - 3144503 (1 occurrences)
 - 271241 (1 occurrences)
 - 1114643 (1 occurrences)
 - 1889853 (1 occurrences)
 - 51679 (1 occurrences)
 - 1835 (1 occurrences)
 - 23024 (1 occurrences)
 - 30358 (1 occurrences)
 - 1231768 (1 occurrences)
 - 1677104 (1 occurrences)
 - 432092 (1 occurrences)
 - 60145 (1 occurrences)
 - 202601 (1 occurrences)
 - 350814 (1 occurrences)
 - 61055 (1 occurrences)
 - 78728 (1 occurrences)
 - 20711 (1 occurrences)
 - 12875 (1 occurrences)
 - 63814 (1 occurrences)
 - 12806 (1 occurrences)
 - 37 (1 occurrences)
 - 81433 (1 occurrences)
 - 2929333 (1 occurrences)
 - 1504738 (1 occurrences)
 - 195365 (1 occurrences)
 - 38550 (1 occurrences)
 - 401460 (1 occurrences)
 - 1255764 (1 occurrences)
 - 1147 (1 occurrences)
 - 87437 (1 occurrences)
 - 33563 (1 occurrences)
 - 71321 (1 occurrences)
 - 44914 (1 occurrences)
 - 704973 (1 occurrences)
 - 46300 (1 occurrences)
 - 232683 (1 occurrences)
 - 301968 (1 occurrences)
 - 155807 (1 occurrences)
 - 1450898 (1 occurrences)
 - 154302 (1 occurrences)
 - 213637 (1 occurrences)
 - 2037 (1 occurrences)
 - 66470 (1 occurrences)
 - 1936162 (1 occurrences)
 - 66413 (1 occurrences)
 - 2394809 (1 occurrences)
 - 14136 (1 occurrences)
 - 137424 (1 occurrences)
 - 2318671 (1 occurrences)
 - 176526 (1 occurrences)
 - 384 (1 occurrences)
 - 3144 (1 occurrences)
 - 1963 (1 occurrences)
 - 1070597 (1 occurrences)
 - 29760021 (1 occurrences)
 - 1094878 (1 occurrences)
 - 34780 (1 occurrences)
 - 436 (1 occurrences)
 - 31201 (1 occurrences)
 - 54471 (1 occurrences)
 - 41913 (1 occurrences)
 - 33088 (1 occurrences)
 - 500628 (1 occurrences)
 - 33448 (1 occurrences)
 - 220952 (1 occurrences)
 - 42824 (1 occurrences)
 - 160288 (1 occurrences)
 - 1590 (1 occurrences)
 - 1201833 (1 occurrences)
 - 147549 (1 occurrences)
 - 1680 (1 occurrences)
 - 358419 (1 occurrences)
 - 34522 (1 occurrences)
 - 1342599 (1 occurrences)
 - 111139 (1 occurrences)
 - 363784 (1 occurrences)
 - 13706 (1 occurrences)
 - 1663099 (1 occurrences)
 - 1027966 (1 occurrences)
 - 79472 (1 occurrences)
 - 10749285 (1 occurrences)
 - 356060 (1 occurrences)
 - 1579722 (1 occurrences)
 - 1232067 (1 occurrences)
 - 1040600 (1 occurrences)
 - 39937 (1 occurrences)
 - 47609 (1 occurrences)
 - 679940 (1 occurrences)
 - 1696 (1 occurrences)
 - 4519 (1 occurrences)
 - 34316 (1 occurrences)
 - 361984 (1 occurrences)
 - 64543 (1 occurrences)
 - 125469 (1 occurrences)
 - 66205 (1 occurrences)
 - 2747 (1 occurrences)
 - 233801 (1 occurrences)
 - 3739 (1 occurrences)
 - 511829 (1 occurrences)
 - 40278 (1 occurrences)
 - 228829 (1 occurrences)
 - 15193 (1 occurrences)
 - 98604 (1 occurrences)
 - 284399 (1 occurrences)
 - 182178 (1 occurrences)
 - 33495 (1 occurrences)
 - 49366 (1 occurrences)
 - 8525 (1 occurrences)
 - 217794 (1 occurrences)
 - 376374 (1 occurrences)
 - 4040587 (1 occurrences)
 - 2491 (1 occurrences)
 - 3635 (1 occurrences)
 - 142045 (1 occurrences)
 - 98789 (1 occurrences)
 - 163341 (1 occurrences)
 - 40831 (1 occurrences)
 - 825110 (1 occurrences)
 - 5405374 (1 occurrences)
 - 2392935 (1 occurrences)
 - 3185949 (1 occurrences)
 - 3435540 (1 occurrences)
 - 32355 (1 occurrences)
 - 393185 (1 occurrences)
 - 16009 (1 occurrences)
 - 607406 (1 occurrences)
 - 35675 (1 occurrences)
 - 14862394 (1 occurrences)
 - 236996 (1 occurrences)
 - 12241 (1 occurrences)
 - 192072 (1 occurrences)
 - 41826 (1 occurrences)
 - 159332 (1 occurrences)
 - 290587 (1 occurrences)
 - 64245 (1 occurrences)
 - 86371 (1 occurrences)
 - 56694 (1 occurrences)
 - 498240 (1 occurrences)
 - 31560 (1 occurrences)
 - 348424 (1 occurrences)
 - 98532 (1 occurrences)
 - 803282 (1 occurrences)
 - 139696 (1 occurrences)
 - 5773943 (1 occurrences)
 - 166111 (1 occurrences)
 - 1266825 (1 occurrences)
 - ebook (1 occurrences)
 - 5353010 (1 occurrences)
 - 29827 (1 occurrences)
 - 160392 (1 occurrences)
 - 226523 (1 occurrences)
 - 10937 (1 occurrences)
 - 75497 (1 occurrences)
 - 2369431 (1 occurrences)
 - 261349 (1 occurrences)
 - 9115 (1 occurrences)
 - 611880 (1 occurrences)
 - 14521 (1 occurrences)
 - 31839 (1 occurrences)
 - 111266 (1 occurrences)
 - 2949089 (1 occurrences)
 - 48915 (1 occurrences)
 - 44703 (1 occurrences)
 - 88371 (1 occurrences)
 - 1839325 (1 occurrences)
 - 286815 (1 occurrences)
 - 20627 (1 occurrences)
 - 84565 (1 occurrences)
 - 8357 (1 occurrences)
 - 102462 (1 occurrences)
 - 3414347 (1 occurrences)
 - 1213845 (1 occurrences)
 - 708751 (1 occurrences)
 - 63110 (1 occurrences)
 - 618818 (1 occurrences)
 - 25751 (1 occurrences)
 - 98180 (1 occurrences)
 - 829226 (1 occurrences)
 - 462438 (1 occurrences)
 - 321284 (1 occurrences)
 - 610192 (1 occurrences)
 - 363521 (1 occurrences)
 - 122972 (1 occurrences)
 - 166172 (1 occurrences)
 - 80155 (1 occurrences)
 - 101963 (1 occurrences)
 - 309369 (1 occurrences)
 - 275787 (1 occurrences)
 - 242164 (1 occurrences)
 - 21490 (1 occurrences)
 - 19648 (1 occurrences)
 - 14232 (1 occurrences)
 - 11188 (1 occurrences)
 - 7236 (1 occurrences)
 - 2322 (1 occurrences)
 - 772309 (1 occurrences)
 - 2895223 (1 occurrences)
 - 143392 (1 occurrences)
 - 260534 (1 occurrences)
 - 76533 (1 occurrences)
 - 13111 (1 occurrences)
 - 1036825 (1 occurrences)
 - 3994503 (1 occurrences)
 - 5785 (1 occurrences)
 - 698705 (1 occurrences)
 - 965 (1 occurrences)
 - 587045 (1 occurrences)
 - 44553 (1 occurrences)
 - 3423 (1 occurrences)
 - 41322 (1 occurrences)
 - 47900 (1 occurrences)
 - 494578 (1 occurrences)
 - 176494 (1 occurrences)
 - 23143 (1 occurrences)
 - 5290 (1 occurrences)
 - 48264 (1 occurrences)
 - 8886 (1 occurrences)
 - 89268 (1 occurrences)
 - 62031 (1 occurrences)
 - 4257478 (1 occurrences)
 - 3742 (1 occurrences)
 - 6304583 (1 occurrences)
 - 30582 (1 occurrences)
 - 24165 (1 occurrences)
 - 3621244 (1 occurrences)
 - 1109252 (1 occurrences)
 - 492214 (1 occurrences)
 - 275407 (1 occurrences)
 - 6220 (1 occurrences)
 - 55492 (1 occurrences)
 - 208175 (1 occurrences)
 - 753827 (1 occurrences)
 - 6610 (1 occurrences)
 - 1077 (1 occurrences)
 - 1713072 (1 occurrences)
 - 142374 (1 occurrences)
 - 884431 (1 occurrences)
 - 1725523 (1 occurrences)
 - 10574 (1 occurrences)
 - 1578702 (1 occurrences)
 - 201596 (1 occurrences)
 - 91000 (1 occurrences)
 - 2381 (1 occurrences)
 - 25459 (1 occurrences)
 - 13919 (1 occurrences)
 - 169633 (1 occurrences)
 - 20587 (1 occurrences)
 - 345484 (1 occurrences)
 - 22403 (1 occurrences)
 - 156013 (1 occurrences)
 - 732364 (1 occurrences)
 - 404 (1 occurrences)
 - 901247 (1 occurrences)
 - 163589 (1 occurrences)
 - 65510 (1 occurrences)
 - 1217649 (1 occurrences)
 - 709716 (1 occurrences)
 - 13123 (1 occurrences)
 - 5998 (1 occurrences)
 - 21361 (1 occurrences)
 - 17735 (1 occurrences)
 - 4308937 (1 occurrences)
 - 4748056 (1 occurrences)
 - 151013 (1 occurrences)
 - 565708 (1 occurrences)
 - 20025 (1 occurrences)
 - 81331 (1 occurrences)
 - 103702 (1 occurrences)
 - 357423 (1 occurrences)
 - 103821 (1 occurrences)
 - 15645 (1 occurrences)
 - 333415 (1 occurrences)
 - 46367 (1 occurrences)
 - 6204 (1 occurrences)
 - 410862 (1 occurrences)
 - 1369652 (1 occurrences)
 - 11239 (1 occurrences)
 - 2807 (1 occurrences)
 - 194860 (1 occurrences)
 - 517170 (1 occurrences)
 - 1083921 (1 occurrences)
 - 47064 (1 occurrences)
 - 17242 (1 occurrences)
 - 18175 (1 occurrences)
 - 942141 (1 occurrences)
 - 115955 (1 occurrences)
 - 99611 (1 occurrences)
 - 101822 (1 occurrences)
 - 336671 (1 occurrences)
 - 1989 (1 occurrences)
 - 2132444 (1 occurrences)
 - 112370 (1 occurrences)
 - 1649 (1 occurrences)
 - 1006749 (1 occurrences)
 - 39984 (1 occurrences)
 - 14949 (1 occurrences)
 - 365979 (1 occurrences)
 - 29167 (1 occurrences)
 - 10934 (1 occurrences)
 - 8985 (1 occurrences)
 - 144020 (1 occurrences)
 - 837007 (1 occurrences)
 - 308405 (1 occurrences)
 - 24236 (1 occurrences)
 - 55751 (1 occurrences)
 - 132419 (1 occurrences)
 - 57715 (1 occurrences)
 - 23377 (1 occurrences)
 - 5434 (1 occurrences)
 - 52193 (1 occurrences)
 - 1734270 (1 occurrences)
 - 137526 (1 occurrences)
 - 124751 (1 occurrences)
 - 760287 (1 occurrences)
 - 1759534 (1 occurrences)
 - 2345 (1 occurrences)
 - 2462797 (1 occurrences)
 - 428737 (1 occurrences)
 - 26230 (1 occurrences)
 - 839066 (1 occurrences)
 - 260056 (1 occurrences)
 - 1900061 (1 occurrences)
 - 84405 (1 occurrences)
 - 1339 (1 occurrences)
 - 9364782 (1 occurrences)
 - 1756916 (1 occurrences)
 - 328685 (1 occurrences)
 - 309002 (1 occurrences)
 - 453254 (1 occurrences)
 - 1913920 (1 occurrences)
 - 13558 (1 occurrences)
 - 149958 (1 occurrences)
 - 1387210 (1 occurrences)
 - 78698 (1 occurrences)
 - 102269 (1 occurrences)
 - 234129 (1 occurrences)
 - 130801 (1 occurrences)
 - 113717 (1 occurrences)
 - 49255 (1 occurrences)
 - 287266 (1 occurrences)
 - 1193567 (1 occurrences)
 - 403296 (1 occurrences)
 - 281213 (1 occurrences)
 - 122845 (1 occurrences)
 - 93514 (1 occurrences)
 - 444893 (1 occurrences)
 - 29218 (1 occurrences)
 - 2032378 (1 occurrences)
 - 9479 (1 occurrences)
 - 2557310 (1 occurrences)
 - 15385 (1 occurrences)
 - 2190594 (1 occurrences)
 - 23328 (1 occurrences)
 - 1576161 (1 occurrences)
 - 4486228 (1 occurrences)
 - 2378207 (1 occurrences)
 - 7687938 (1 occurrences)
 - 523177 (1 occurrences)
 - 72032 (1 occurrences)
 - 277730 (1 occurrences)
 - 91179 (1 occurrences)
 - 23702 (1 occurrences)
 - 61580 (1 occurrences)
 - 109879 (1 occurrences)
 - 2842321 (1 occurrences)
 - 1032025 (1 occurrences)
 - 378482 (1 occurrences)
 - 17523 (1 occurrences)
 - 34572 (1 occurrences)
 - 548208 (1 occurrences)
 - 1077101 (1 occurrences)
 - 36911 (1 occurrences)
 - 163373 (1 occurrences)
 - 15931 (1 occurrences)
 - 28855 (1 occurrences)
 - 54216 (1 occurrences)
 - 428 (1 occurrences)
 - 6564 (1 occurrences)
 - 95849 (1 occurrences)
 - 141070 (1 occurrences)
 - 88295 (1 occurrences)
 - 150635 (1 occurrences)
 - 308154 (1 occurrences)
 - 684660 (1 occurrences)
 - 33637 (1 occurrences)
 - 575288 (1 occurrences)
 - 22369 (1 occurrences)
 - 46178 (1 occurrences)
 - 3127680 (1 occurrences)
 - 60564 (1 occurrences)
 - 20008 (1 occurrences)
 - 245300 (1 occurrences)
 - 44092 (1 occurrences)
 - 53583 (1 occurrences)
 - 401936 (1 occurrences)
 - 53884 (1 occurrences)
 - 1309858 (1 occurrences)
 - 7660 (1 occurrences)
 - 214289 (1 occurrences)
 - 237988 (1 occurrences)
 - 472029 (1 occurrences)
 - 428595 (1 occurrences)
 - 1113443 (1 occurrences)
 - 16201 (1 occurrences)
 - 555088 (1 occurrences)
 - 7373 (1 occurrences)
 - 162520 (1 occurrences)
 - 35855 (1 occurrences)
 - 692202 (1 occurrences)
 - 1150992 (1 occurrences)
 - 106659 (1 occurrences)
 - 2538 (1 occurrences)
 - 63855 (1 occurrences)
 - 710298 (1 occurrences)
 - 20275 (1 occurrences)
 - 10478 (1 occurrences)
 - 139719 (1 occurrences)
 - 80193 (1 occurrences)
 - 759499 (1 occurrences)
 - 23086 (1 occurrences)
 - 29903 (1 occurrences)
 - 223902 (1 occurrences)
 - 122335 (1 occurrences)
 - 1081113 (1 occurrences)
 - 452881 (1 occurrences)
 - 82926 (1 occurrences)
 - 413327 (1 occurrences)
 - 1061897 (1 occurrences)
 - 5384 (1 occurrences)
 - 299107 (1 occurrences)
 - 798277 (1 occurrences)
 - 2014595 (1 occurrences)
 - 2157 (1 occurrences)
 - 6630 (1 occurrences)
 - 105188 (1 occurrences)
 - 1061583 (1 occurrences)
 - 2791734 (1 occurrences)
 - 1170275 (1 occurrences)
 - 21448 (1 occurrences)
 - 22481 (1 occurrences)
 - 80900 (1 occurrences)
 - 26268 (1 occurrences)
 - 45497 (1 occurrences)
 - 262309 (1 occurrences)
 - 1682709 (1 occurrences)
 - 8565 (1 occurrences)
 - 378 (1 occurrences)
 - 1159263 (1 occurrences)
 - 355610 (1 occurrences)
 - 6130465 (1 occurrences)
 - 53929 (1 occurrences)
 - 98 (1 occurrences)
 - 114544 (1 occurrences)
 - 1275172 (1 occurrences)
 - 42810 (1 occurrences)
 - 2199129 (1 occurrences)
 - 48100 (1 occurrences)
 - 48365 (1 occurrences)
 - 118905 (1 occurrences)
 - 161992 (1 occurrences)
 - 180306 (1 occurrences)
 - 2557169 (1 occurrences)
 - 12668 (1 occurrences)
 - 310071 (1 occurrences)
 - 138481 (1 occurrences)
 - 121779 (1 occurrences)
 - 1480351 (1 occurrences)
 - 208879 (1 occurrences)
 - 153185 (1 occurrences)
 - 59300 (1 occurrences)
 - 49428 (1 occurrences)
 - 438992 (1 occurrences)
 - 1237786 (1 occurrences)
 - 674377 (1 occurrences)
 - 251267 (1 occurrences)
 - 352469 (1 occurrences)
 - 58819 (1 occurrences)
 - 851540 (1 occurrences)
 - 804341 (1 occurrences)
 - 148197 (1 occurrences)
 - 161608 (1 occurrences)
 - 173633 (1 occurrences)
 - 91600 (1 occurrences)
 - 3393964 (1 occurrences)
 - 1695 (1 occurrences)
 - 318201 (1 occurrences)
 - 13386 (1 occurrences)
 - 42077 (1 occurrences)
 - 4791739 (1 occurrences)
 - 12348 (1 occurrences)
 - 24182 (1 occurrences)
 - 303724 (1 occurrences)
 - 1406961 (1 occurrences)
 - 641762 (1 occurrences)
 - 6373 (1 occurrences)
 - 56078 (1 occurrences)
 - 178499 (1 occurrences)
 - 35562 (1 occurrences)
 - 3282 (1 occurrences)
 - 40112 (1 occurrences)
 - 4375099 (1 occurrences)
 - 55798 (1 occurrences)
 - 12343 (1 occurrences)
 - 19328 (1 occurrences)
 - 77847 (1 occurrences)
 - 204504 (1 occurrences)
 - 1793477 (1 occurrences)
 - 522709 (1 occurrences)
 - 15199 (1 occurrences)
 - 554561 (1 occurrences)
 - 878561 (1 occurrences)
 - 60428 (1 occurrences)
 - 82306 (1 occurrences)
 - 1020450 (1 occurrences)
 - 2477574 (1 occurrences)
 - 31502 (1 occurrences)
 - 2847 (1 occurrences)
 - 118237 (1 occurrences)
 - 319459 (1 occurrences)
 - 15119 (1 occurrences)
 - 68249 (1 occurrences)
 - 2439171 (1 occurrences)
 - 63740 (1 occurrences)
 - 113057 (1 occurrences)
 - 265621 (1 occurrences)
 - 2452945 (1 occurrences)
 - 674378 (1 occurrences)
 - 828028 (1 occurrences)
 - 98705 (1 occurrences)
 - 17445190 (1 occurrences)
 - 78439 (1 occurrences)
 - 225745 (1 occurrences)
 - 6187378 (1 occurrences)
 - 83 (1 occurrences)
 - 13675 (1 occurrences)
 - 227007 (1 occurrences)
 - 39299 (1 occurrences)
 - 235388 (1 occurrences)
 - 65389 (1 occurrences)
 - 374858 (1 occurrences)
 - 352318 (1 occurrences)
 - 229 (1 occurrences)
 - 7008999 (1 occurrences)
 - 177333 (1 occurrences)
 - 14812 (1 occurrences)
 - 1108229 (1 occurrences)
 - 551216 (1 occurrences)
 - 19063 (1 occurrences)
 - 194527 (1 occurrences)
 - 304035 (1 occurrences)
 - 195297 (1 occurrences)
 - 4582 (1 occurrences)
 - 606768 (1 occurrences)
 - 342498 (1 occurrences)
 - 1595 (1 occurrences)
 - 527358 (1 occurrences)
 - 50617 (1 occurrences)
 - 16038 (1 occurrences)
 - 696004 (1 occurrences)
 - 548587 (1 occurrences)
 - 637629 (1 occurrences)
 - 456464 (1 occurrences)
 - 2098225 (1 occurrences)
 - 320599 (1 occurrences)
 - 221272 (1 occurrences)
 - 143076 (1 occurrences)
 - 162847 (1 occurrences)
 - 228212 (1 occurrences)
 - 9343 (1 occurrences)
 - 218776 (1 occurrences)
 - 90452 (1 occurrences)
 - 6084 (1 occurrences)
 - 382781 (1 occurrences)
 - 140385 (1 occurrences)
 - 79344 (1 occurrences)
 - 668718 (1 occurrences)
 - 35462 (1 occurrences)
 - 302128 (1 occurrences)
 - 1005020 (1 occurrences)
 - 275492 (1 occurrences)
 - 271214 (1 occurrences)
 - 816732 (1 occurrences)
 - 145992 (1 occurrences)
 - 409387 (1 occurrences)
 - 61111 (1 occurrences)
 - 192809 (1 occurrences)
 - 92907 (1 occurrences)
 - 543544 (1 occurrences)
 - 394572 (1 occurrences)
 - 68985 (1 occurrences)
 - 3037 (1 occurrences)
 - 27571 (1 occurrences)
 - 286936 (1 occurrences)
 - 118585 (1 occurrences)
 - 3203 (1 occurrences)
 - 188298 (1 occurrences)
 - 101640 (1 occurrences)
 - 693760 (1 occurrences)
 - 42466 (1 occurrences)
 - 611695 (1 occurrences)
 - 203411 (1 occurrences)
 - 1171580 (1 occurrences)
 - 1533 (1 occurrences)
 - 20933 (1 occurrences)
 - 92829 (1 occurrences)
 - 109989 (1 occurrences)
 - 43763 (1 occurrences)
 - 384947 (1 occurrences)
 - 4619 (1 occurrences)
 - 1036774 (1 occurrences)
 - 38340 (1 occurrences)
 - 406105 (1 occurrences)
 - 2363722 (1 occurrences)
 - 146396 (1 occurrences)
 - 34602 (1 occurrences)
 - 72810 (1 occurrences)
 - 920207 (1 occurrences)
 - 237778 (1 occurrences)
 - 12536 (1 occurrences)
 - 533 (1 occurrences)
 - 1034 (1 occurrences)
 - 27647 (1 occurrences)
 - 175280 (1 occurrences)
 - 680 (1 occurrences)
 - 1575 (1 occurrences)
 - 14380 (1 occurrences)
 - 396935 (1 occurrences)
 - 3155989 (1 occurrences)
 - 92639 (1 occurrences)
 - 5802118 (1 occurrences)
 - 981119 (1 occurrences)
 - 232954 (1 occurrences)
 - 2583512 (1 occurrences)
 - 1039884 (1 occurrences)
 - 68279 (1 occurrences)
 - 167552 (1 occurrences)
 - 651221 (1 occurrences)
 - 10847115 (1 occurrences)
 - 372653 (1 occurrences)
 - 207444 (1 occurrences)
 - 419421 (1 occurrences)
 - 56301 (1 occurrences)
 - 1727059 (1 occurrences)
 - 24085 (1 occurrences)
 - 69010 (1 occurrences)
 - 767270 (1 occurrences)
 - 274867 (1 occurrences)
 - 2233 (1 occurrences)
 - 5594 (1 occurrences)
 - 109488 (1 occurrences)
 - 1406499 (1 occurrences)
 - 1458 (1 occurrences)
 - 68479 (1 occurrences)
 - 1606149 (1 occurrences)
 - 28834 (1 occurrences)
 - 746761 (1 occurrences)
 - 97 (1 occurrences)
 - 141214 (1 occurrences)
 - 2397715 (1 occurrences)
 - 627444 (1 occurrences)
 - 1997752 (1 occurrences)
 - 280126 (1 occurrences)
 - 3524 (1 occurrences)
 - 28593 (1 occurrences)
 - 389810 (1 occurrences)
 - 764 (1 occurrences)
 - 7587 (1 occurrences)
 - 210909 (1 occurrences)
 - 38139 (1 occurrences)
 - 191602 (1 occurrences)
 - 62958 (1 occurrences)
 - 5382167 (1 occurrences)
 - 267767 (1 occurrences)
 - 476320 (1 occurrences)
 - 8432 (1 occurrences)
 - 29990 (1 occurrences)
 - 213778 (1 occurrences)
 - 69365 (1 occurrences)
 - 37632 (1 occurrences)
 - 204647 (1 occurrences)
 - 245436 (1 occurrences)
 - 155158 (1 occurrences)
 - 2776755 (1 occurrences)
 - 41890 (1 occurrences)
 - 145105 (1 occurrences)
 - 88745 (1 occurrences)
 - 4674 (1 occurrences)
 - 48549 (1 occurrences)
 - 440903 (1 occurrences)
 - 119825 (1 occurrences)
 - 12622 (1 occurrences)
 - 252734 (1 occurrences)
 - 31014 (1 occurrences)
 - 1127629 (1 occurrences)
 - 574109 (1 occurrences)
 - 1251 (1 occurrences)
 - 87703 (1 occurrences)
 - 861536 (1 occurrences)
 - 48824 (1 occurrences)
 - 926 (1 occurrences)
 - 587249 (1 occurrences)
 - 1216440 (1 occurrences)
 - 119023 (1 occurrences)
 - 41261 (1 occurrences)
 - 37103 (1 occurrences)
 - 208607 (1 occurrences)
 - 92670 (1 occurrences)
 - 485581 (1 occurrences)
 - 7662 (1 occurrences)
 - 42446 (1 occurrences)
 - 938514 (1 occurrences)
 - 41304 (1 occurrences)
 - 26485 (1 occurrences)
 - 2421 (1 occurrences)
 - 433121 (1 occurrences)
 - 146658 (1 occurrences)
 - 43496 (1 occurrences)
 - 20962 (1 occurrences)
 - 100100 (1 occurrences)
 - 67790 (1 occurrences)
 - 2383 (1 occurrences)
 - 55206 (1 occurrences)
 - 3480 (1 occurrences)
 - 7523 (1 occurrences)
 - 144895 (1 occurrences)
 - 7460 (1 occurrences)
 - 107989 (1 occurrences)
 - 55638 (1 occurrences)
 - 402 (1 occurrences)
 - 67100 (1 occurrences)
 - 416401 (1 occurrences)
 - 167718 (1 occurrences)
 - 54897 (1 occurrences)
 - 41 (1 occurrences)
 - 5544159 (1 occurrences)
 - 80491 (1 occurrences)
 - 103274 (1 occurrences)
 - 484212 (1 occurrences)
 - 3685296 (1 occurrences)
 - 135833 (1 occurrences)
 - 3214290 (1 occurrences)
 - 204921 (1 occurrences)
 - 317659 (1 occurrences)
 - 37169 (1 occurrences)
 - 320213 (1 occurrences)
 - 371298 (1 occurrences)
 - 597143 (1 occurrences)
 - 979224 (1 occurrences)
 - 198462 (1 occurrences)
 - 97607 (1 occurrences)
 - 37629 (1 occurrences)
 - 19504 (1 occurrences)
 - 290044 (1 occurrences)
 - 326079 (1 occurrences)
 - 1348279 (1 occurrences)
 - 25247 (1 occurrences)
 - 42374 (1 occurrences)
 - 109080 (1 occurrences)
 - 161896 (1 occurrences)
 - 168735 (1 occurrences)
 - 9238 (1 occurrences)
 - 23693 (1 occurrences)
 - 274242 (1 occurrences)
 - 718 (1 occurrences)
 - 619938 (1 occurrences)
 - 507488 (1 occurrences)
 - 1159182 (1 occurrences)
 - 695961 (1 occurrences)
 - 615434 (1 occurrences)
 - 600095 (1 occurrences)
 - 127353 (1 occurrences)
 - 107784 (1 occurrences)
 - 25056 (1 occurrences)
 - 45375 (1 occurrences)
 - 34117 (1 occurrences)
 - 393447 (1 occurrences)
 - 987 (1 occurrences)
 - 1787 (1 occurrences)
 - 23482 (1 occurrences)
 - 153215 (1 occurrences)
 - 8415 (1 occurrences)
 - 13975 (1 occurrences)
 - 1466 (1 occurrences)
 - 1275377 (1 occurrences)
 - 368 (1 occurrences)
 - 87 (1 occurrences)
 - 123900 (1 occurrences)
 - 507008 (1 occurrences)
 - 14897627 (1 occurrences)
 - 1553309 (1 occurrences)
 - 3032769 (1 occurrences)
 - 1574143 (1 occurrences)
 - 71630 (1 occurrences)
 - 6444 (1 occurrences)
 - 414292 (1 occurrences)
 - 80800 (1 occurrences)
 - 45302 (1 occurrences)
 - 93194 (1 occurrences)
 - 492163 (1 occurrences)
 - 30362 (1 occurrences)
 - 135109 (1 occurrences)
 - 150547 (1 occurrences)
 - 579224 (1 occurrences)
 - 42241 (1 occurrences)
 - 5599 (1 occurrences)
 - 381899 (1 occurrences)
 - 251826 (1 occurrences)
 - 4866692 (1 occurrences)
 - 684255 (1 occurrences)
 - 173264 (1 occurrences)
 - 3215 (1 occurrences)
 - 2134 (1 occurrences)
 - 36779 (1 occurrences)
 - 84292 (1 occurrences)
 - 47509 (1 occurrences)
 - 67276 (1 occurrences)
 - 65428 (1 occurrences)
 - 98714 (1 occurrences)
 - 291164 (1 occurrences)
 - 17442 (1 occurrences)
 - 21914 (1 occurrences)
 - 17827 (1 occurrences)
 - 401254 (1 occurrences)
 - 176086 (1 occurrences)
 - 4702 (1 occurrences)
 - 5252 (1 occurrences)
 - 1057308 (1 occurrences)
 - 58794 (1 occurrences)
 - 217628 (1 occurrences)
 - 10661 (1 occurrences)
 - 7984 (1 occurrences)
 - 6128 (1 occurrences)
 - 48090 (1 occurrences)
 - 23902 (1 occurrences)
 - 1119968 (1 occurrences)
 - 546934 (1 occurrences)
 - 34126 (1 occurrences)
 - 188574 (1 occurrences)
 - 21862 (1 occurrences)
 - 45190 (1 occurrences)
 - 6119265 (1 occurrences)
 - 25273 (1 occurrences)
 - 208975 (1 occurrences)
 - 2021632 (1 occurrences)
 - 5184827 (1 occurrences)
 - 137227 (1 occurrences)
 - 11415 (1 occurrences)
 - 65338 (1 occurrences)
 - 11075 (1 occurrences)
 - 33635 (1 occurrences)
 - 294522 (1 occurrences)
 - 964869 (1 occurrences)
 - 36815 (1 occurrences)
 - 453105 (1 occurrences)
 - 202170 (1 occurrences)
 - 47479 (1 occurrences)
 - 130583 (1 occurrences)
 - 157950 (1 occurrences)
 - 90367 (1 occurrences)
 - 1089795 (1 occurrences)
 - 3174886 (1 occurrences)
 - 3214922 (1 occurrences)
 - 130704 (1 occurrences)
 - 263456 (1 occurrences)
 - 552378 (1 occurrences)
 - 81217 (1 occurrences)
 - 2144 (1 occurrences)
 - 48507 (1 occurrences)
 - 747318 (1 occurrences)
 - 199567 (1 occurrences)
 - 51061 (1 occurrences)
 - 11240 (1 occurrences)
 - 140776 (1 occurrences)
 - 173813 (1 occurrences)
 - 1227269 (1 occurrences)
 - 95 (1 occurrences)
 - 101957 (1 occurrences)
 - 3665228 (1 occurrences)
 - 1591461 (1 occurrences)
 - 805209 (1 occurrences)
 - 279864 (1 occurrences)
 - 3595 (1 occurrences)
 - 65551 (1 occurrences)
 - 1397073 (1 occurrences)
 - 1245814 (1 occurrences)
 - 1096812 (1 occurrences)
 - 189382 (1 occurrences)
 - 229993 (1 occurrences)
 - 1302219 (1 occurrences)
 - 202166 (1 occurrences)
 - 21566 (1 occurrences)
 - 9995 (1 occurrences)
 - 12530 (1 occurrences)
 - 6101 (1 occurrences)
 - 15568 (1 occurrences)
 - 1133076 (1 occurrences)
 - 7459 (1 occurrences)
 - 675559 (1 occurrences)
 - 93400 (1 occurrences)
 - 703223 (1 occurrences)
 - 251 (1 occurrences)
 - 592872 (1 occurrences)
 - 521801 (1 occurrences)
 - 50500 (1 occurrences)
 - 336800 (1 occurrences)
 - 717681 (1 occurrences)
 - 373552 (1 occurrences)
 - 208437 (1 occurrences)
 - 78653 (1 occurrences)
 - 101636 (1 occurrences)
 - 466845 (1 occurrences)
 - 1217975 (1 occurrences)
 - 20524327 (1 occurrences)
 - 478882 (1 occurrences)
 - 50575 (1 occurrences)
 - 2061948 (1 occurrences)
 - 804423 (1 occurrences)
 - 446741 (1 occurrences)
 - 317781 (1 occurrences)
 - 2498834 (1 occurrences)
 - 212625 (1 occurrences)
 - 58290 (1 occurrences)
 - 73491 (1 occurrences)
 - 32208 (1 occurrences)
 - 879173 (1 occurrences)
 - 81649 (1 occurrences)
 - 69800 (1 occurrences)
 - 570791 (1 occurrences)
 - 5131 (1 occurrences)
 - 3350 (1 occurrences)
 - 1012695 (1 occurrences)
 - 658600 (1 occurrences)
 - 53139 (1 occurrences)
 - 357818 (1 occurrences)
 - 48257 (1 occurrences)
 - 380997 (1 occurrences)
 - 21984 (1 occurrences)
 - 1230561 (1 occurrences)
 - 216199 (1 occurrences)
 - 4107395 (1 occurrences)
 - 183677 (1 occurrences)
 - 17893 (1 occurrences)
 - 51223 (1 occurrences)
 - 3927400 (1 occurrences)
 - 203911 (1 occurrences)
 - 284879 (1 occurrences)
 - 342571 (1 occurrences)
 - 15548 (1 occurrences)
 - 13016 (1 occurrences)
 - 6431 (1 occurrences)
 - 178077 (1 occurrences)
 - 259787 (1 occurrences)
 - 4690264 (1 occurrences)
 - 56306 (1 occurrences)
 - 531971 (1 occurrences)
 - 4071 (1 occurrences)
 - 1810691 (1 occurrences)
 - 254501 (1 occurrences)
 - 105811 (1 occurrences)
 - 253458 (1 occurrences)
 - 38238 (1 occurrences)
 - 945582 (1 occurrences)
 - 663448 (1 occurrences)
 - 57451 (1 occurrences)
 - 11907 (1 occurrences)
 - 4398 (1 occurrences)
 - 295739 (1 occurrences)
 - 10461 (1 occurrences)
 - 157095 (1 occurrences)
 - 228556 (1 occurrences)
 - 311 (1 occurrences)
 - 290538 (1 occurrences)
 - 2387606 (1 occurrences)
 - 129535 (1 occurrences)
 - 198036 (1 occurrences)
 - 13760 (1 occurrences)
 - 9521756 (1 occurrences)
 - 118881 (1 occurrences)
 - 106497 (1 occurrences)
 - 3771 (1 occurrences)
 - 22787 (1 occurrences)
 - 150321 (1 occurrences)
 - 32827 (1 occurrences)
 - 129129 (1 occurrences)
 - 28021 (1 occurrences)
 - 381923 (1 occurrences)
 - 369244 (1 occurrences)
 - 20428 (1 occurrences)
 - 5625196 (1 occurrences)
 - 37617 (1 occurrences)
 - 35955 (1 occurrences)
 - 211692 (1 occurrences)
 - 6287 (1 occurrences)
 - 165331 (1 occurrences)
 - 355636 (1 occurrences)
 - 215 (1 occurrences)
 - 76675 (1 occurrences)
 - 1693802 (1 occurrences)
 - 57345 (1 occurrences)
 - 11012 (1 occurrences)
 - 48 (1 occurrences)
 - 3370160 (1 occurrences)
 - 65755 (1 occurrences)
 - 95292 (1 occurrences)
 - 16986510 (1 occurrences)
 - 227643 (1 occurrences)
 - 152144 (1 occurrences)
 - 989734 (1 occurrences)
 - 31862 (1 occurrences)
 - 157771 (1 occurrences)
 - 148253 (1 occurrences)
 - 82356 (1 occurrences)
 - 281347 (1 occurrences)
 - 29008161 (1 occurrences)
 - 21781 (1 occurrences)
 - 350059 (1 occurrences)
 - 94497 (1 occurrences)
 - 21732 (1 occurrences)
 - 35216 (1 occurrences)
 - 24234 (1 occurrences)
 - 1368334 (1 occurrences)
 - 11533219 (1 occurrences)
 - 5350 (1 occurrences)
 - 1860 (1 occurrences)
 - 74077 (1 occurrences)
 - 809449 (1 occurrences)
 - 47267 (1 occurrences)
 - 45900 (1 occurrences)
 - 35647 (1 occurrences)
 - 52471 (1 occurrences)
 - 302759 (1 occurrences)
 - 1202020 (1 occurrences)
 - 66830 (1 occurrences)
 - 522755 (1 occurrences)
 - 129962 (1 occurrences)
 - 690 (1 occurrences)
 - 118592 (1 occurrences)
 - 58332 (1 occurrences)
 - 431 (1 occurrences)
 - 68308 (1 occurrences)
 - 366780 (1 occurrences)
 - 12174 (1 occurrences)
 - 1192180 (1 occurrences)
 - 28883 (1 occurrences)
 - 24702 (1 occurrences)
 - 1146028 (1 occurrences)
 - 73527 (1 occurrences)
 - 235912 (1 occurrences)
 - 297353 (1 occurrences)
 - 526264 (1 occurrences)
 - 33543 (1 occurrences)
 - 2688281 (1 occurrences)
 - 268897 (1 occurrences)
 - 2350725 (1 occurrences)
 - 478070 (1 occurrences)
 - 41119 (1 occurrences)
 - 214363 (1 occurrences)
 - 1143669 (1 occurrences)
 - 29370 (1 occurrences)
 - 73412 (1 occurrences)
 - 61539 (1 occurrences)
 - 310737 (1 occurrences)
 - 7336 (1 occurrences)
 - 17793 (1 occurrences)
 - 3258 (1 occurrences)
 - 25841 (1 occurrences)
 - 670163 (1 occurrences)
 - 34041 (1 occurrences)
 - 19166 (1 occurrences)
 - 1070 (1 occurrences)
 - 91498 (1 occurrences)
 - 101041 (1 occurrences)
 - 292859 (1 occurrences)
 - 1208360 (1 occurrences)
 - 894345 (1 occurrences)
 - 651555 (1 occurrences)
 - 22305 (1 occurrences)
 - 19728 (1 occurrences)
 - 28553 (1 occurrences)
 - 14237 (1 occurrences)
 - 521 (1 occurrences)
 - 133146 (1 occurrences)
 - 210958 (1 occurrences)
 - 4512781 (1 occurrences)
 - 146221 (1 occurrences)
 - 40161 (1 occurrences)
 - 30200 (1 occurrences)
 - 43633 (1 occurrences)
 - 103626 (1 occurrences)
 - 1227928 (1 occurrences)
 - 19360 (1 occurrences)
 - 256237 (1 occurrences)
 - 1445248 (1 occurrences)
 - 747806 (1 occurrences)
 - 59709 (1 occurrences)
 - 31425 (1 occurrences)
 - 505706 (1 occurrences)
 - 44360 (1 occurrences)
 - 120338 (1 occurrences)
 - 283295 (1 occurrences)
 - 200364 (1 occurrences)
 - 2307810 (1 occurrences)
 - 1614766 (1 occurrences)
 - 241786 (1 occurrences)
 - 63463 (1 occurrences)
 - 482526 (1 occurrences)
 - 106907 (1 occurrences)
 - 164356 (1 occurrences)
 - 2067 (1 occurrences)
 - 596959 (1 occurrences)
 - 5862873 (1 occurrences)
 - 74293 (1 occurrences)
 - 1162241 (1 occurrences)
 - 149842 (1 occurrences)
 - 390675 (1 occurrences)
 - 43796 (1 occurrences)
 - 1147194 (1 occurrences)
 - 323506 (1 occurrences)
 - 53547 (1 occurrences)
 - 360730 (1 occurrences)
 - 13348 (1 occurrences)
 - 12011 (1 occurrences)
 - 2758149 (1 occurrences)
 - 95828 (1 occurrences)
 - 34223 (1 occurrences)
 - 151222 (1 occurrences)
 - 473 (1 occurrences)
 - 76 (1 occurrences)
 - 83656 (1 occurrences)
 - 1137766 (1 occurrences)
 - 1239055 (1 occurrences)
 - 50950 (1 occurrences)
 - 47195 (1 occurrences)
 - 1456 (1 occurrences)
 - 58400 (1 occurrences)
 - 127063 (1 occurrences)
 - 522 (1 occurrences)
 - 6161 (1 occurrences)
 - 72636 (1 occurrences)
 - 98924 (1 occurrences)
 - end (1 occurrences)
 - 1692456 (1 occurrences)
 - 453588 (1 occurrences)
 - 1331493 (1 occurrences)
 - 25854 (1 occurrences)
 - 10286 (1 occurrences)
 - 532637 (1 occurrences)
 - 84597 (1 occurrences)
 - 1629490 (1 occurrences)
 - 1192077 (1 occurrences)
 - 878704 (1 occurrences)
 - 80100 (1 occurrences)
 - 614457 (1 occurrences)
 - 31943 (1 occurrences)
 - 273736 (1 occurrences)
 - 65362 (1 occurrences)
 - 130964 (1 occurrences)
 - 3584120 (1 occurrences)
 - 655838 (1 occurrences)
 - 11495 (1 occurrences)
 - 703816 (1 occurrences)
 - 131600 (1 occurrences)
 - 166270 (1 occurrences)
 - 1466270 (1 occurrences)
 - 573792 (1 occurrences)
 - 237923 (1 occurrences)
 - 72798 (1 occurrences)
 - 155027 (1 occurrences)
 - 58556 (1 occurrences)
 - 59205 (1 occurrences)
 - 15481 (1 occurrences)
 - 471134 (1 occurrences)
 - 3157 (1 occurrences)
 - 1880 (1 occurrences)
 - 171041 (1 occurrences)
 - 138030 (1 occurrences)
 - 172063 (1 occurrences)
 - 664100 (1 occurrences)
 - 126942 (1 occurrences)
 - 189093 (1 occurrences)
 - 23718 (1 occurrences)
 - 2528257 (1 occurrences)
 - 54992 (1 occurrences)
 - 98907 (1 occurrences)
 - 665079 (1 occurrences)
 - 464180 (1 occurrences)
 - 745377 (1 occurrences)
 - 12972 (1 occurrences)
 - 65042 (1 occurrences)
 - 336918 (1 occurrences)
 - 223280 (1 occurrences)
 - 92936 (1 occurrences)
 - 6959 (1 occurrences)
 - 60703 (1 occurrences)
 - 99049 (1 occurrences)
 - 90254 (1 occurrences)
 - 1293894 (1 occurrences)
 - 21321 (1 occurrences)
 - 96142 (1 occurrences)
 - 28923 (1 occurrences)
 - 320863 (1 occurrences)
 - 231488 (1 occurrences)
 - 2021346 (1 occurrences)
 - 14374 (1 occurrences)
 - 20279 (1 occurrences)
 - 7226891 (1 occurrences)
 - 46993 (1 occurrences)
 - 259735 (1 occurrences)
 - 358078 (1 occurrences)
 - 41044 (1 occurrences)
 - 261451 (1 occurrences)
 - 95547 (1 occurrences)
 - 150831 (1 occurrences)
 - 3486703 (1 occurrences)
 - 39175 (1 occurrences)
 - 1746565 (1 occurrences)
 - 56700 (1 occurrences)
 - 185276 (1 occurrences)
 - 287549 (1 occurrences)
 - 150350 (1 occurrences)
 - 3051908 (1 occurrences)
 - 296962 (1 occurrences)
 - 121733 (1 occurrences)
 - 88746 (1 occurrences)
 - 623470 (1 occurrences)
 - 1010860 (1 occurrences)
 - 4671 (1 occurrences)
 - 6829 (1 occurrences)
 - 82765 (1 occurrences)
 - 62310 (1 occurrences)
 - 764258 (1 occurrences)
 - 322 (1 occurrences)
 - 387830 (1 occurrences)
 - 345716 (1 occurrences)
 - 5057 (1 occurrences)
 - 168136 (1 occurrences)
 - 115513 (1 occurrences)
 - 89349 (1 occurrences)
 - 4782516 (1 occurrences)
 - 42448 (1 occurrences)
 - 10039 (1 occurrences)
 - 398656 (1 occurrences)
 - 22720 (1 occurrences)
 - 445907 (1 occurrences)
 - 166805 (1 occurrences)
 - 27237 (1 occurrences)
 - 39448 (1 occurrences)
 - 159053 (1 occurrences)
 - 25164 (1 occurrences)
 - 2472711 (1 occurrences)
 - 8794 (1 occurrences)
 - 739861 (1 occurrences)
 - 202283 (1 occurrences)
 - 158897 (1 occurrences)
 - 2429867 (1 occurrences)
 - 26397 (1 occurrences)
 - 546946 (1 occurrences)
 - 10520201 (1 occurrences)
 - 3294394 (1 occurrences)
 - 180149 (1 occurrences)
 - 284 (1 occurrences)
 - 119287 (1 occurrences)
 - 171368 (1 occurrences)
 - 216972 (1 occurrences)
 - 1059569 (1 occurrences)
 - 847 (1 occurrences)
 - 2683090 (1 occurrences)
 - 10585664 (1 occurrences)
 - 1087 (1 occurrences)
 - 38127 (1 occurrences)
 - 349516 (1 occurrences)
 - 7871635 (1 occurrences)
 - 119327 (1 occurrences)
 - 22934 (1 occurrences)
 - 510 (1 occurrences)
 - 1262929 (1 occurrences)
 - 3464436 (1 occurrences)
 - 1163607 (1 occurrences)
 - 244539 (1 occurrences)
 - 291 (1 occurrences)
 - 20176 (1 occurrences)
 - 4259549 (1 occurrences)
 - 2866237 (1 occurrences)
 - 1003464 (1 occurrences)
 - 938062 (1 occurrences)
 - 256337 (1 occurrences)
 - 653543 (1 occurrences)
 - 10853 (1 occurrences)
 - 3411043 (1 occurrences)
 - 4301 (1 occurrences)
 - 981330 (1 occurrences)
 - 78396 (1 occurrences)
 - 476204 (1 occurrences)
 - 267 (1 occurrences)
 - 50477 (1 occurrences)
 - 32703 (1 occurrences)
 - 47126 (1 occurrences)
 - 14039 (1 occurrences)
 - 6973 (1 occurrences)
 - 150601 (1 occurrences)
 - 1495 (1 occurrences)
 - 352749 (1 occurrences)
 - 5008491 (1 occurrences)
 - 239624 (1 occurrences)
 - 50 (1 occurrences)
 - 66163 (1 occurrences)
 - 11584 (1 occurrences)
 - 23997 (1 occurrences)
 - 152331 (1 occurrences)
 - 39407 (1 occurrences)
 - 1114358 (1 occurrences)
 - 85542 (1 occurrences)
 - 843009 (1 occurrences)
 - 605 (1 occurrences)
 - 60820 (1 occurrences)
 - 20375 (1 occurrences)
 - 1344802 (1 occurrences)
 - 688338 (1 occurrences)
 - 10404 (1 occurrences)
 - 27195 (1 occurrences)
 - 11143646 (1 occurrences)
 - 116543 (1 occurrences)
 - 80735 (1 occurrences)
 - 90371 (1 occurrences)
 - 87400 (1 occurrences)
 - 382366 (1 occurrences)
 - 11398 (1 occurrences)
 - 10636 (1 occurrences)
 - 6243 (1 occurrences)
 - 36715 (1 occurrences)
 - 10455 (1 occurrences)
 - 107584 (1 occurrences)
 - 500259 (1 occurrences)
 - 280372 (1 occurrences)
 - 75441 (1 occurrences)
 - 2905474 (1 occurrences)
 - 1716241 (1 occurrences)
 - 980160 (1 occurrences)
 - 2019 (1 occurrences)
 - 8582 (1 occurrences)
 - 1883143 (1 occurrences)
 - 1261387 (1 occurrences)
 - 17990455 (1 occurrences)
 - 3366 (1 occurrences)
 - 2638418 (1 occurrences)
 - 334513 (1 occurrences)
 - 95700 (1 occurrences)
 - 13092 (1 occurrences)
 - 4371945 (1 occurrences)
 - 11701 (1 occurrences)
 - 1891917 (1 occurrences)
 - 42921 (1 occurrences)
 - 9365 (1 occurrences)
 - 419313 (1 occurrences)
 - 1514746 (1 occurrences)
 - 3606 (1 occurrences)
 - 4888 (1 occurrences)
 - 99402 (1 occurrences)
 - 10390 (1 occurrences)
 - 5110 (1 occurrences)
 - 1568 (1 occurrences)
 - 282970 (1 occurrences)
 - 35291 (1 occurrences)
 - 38320 (1 occurrences)
 - 88187 (1 occurrences)
 - 1320073 (1 occurrences)
 - 13230 (1 occurrences)
 - 68019 (1 occurrences)
 - 152519 (1 occurrences)
 - 1010423 (1 occurrences)
 - 91003 (1 occurrences)
 - 2496334 (1 occurrences)
 - 100648 (1 occurrences)
 - 281515 (1 occurrences)
 - 965393 (1 occurrences)
 - 147651 (1 occurrences)
 - 28659 (1 occurrences)
 - 705704 (1 occurrences)
 - 821940 (1 occurrences)
 - 2329 (1 occurrences)
 - 51211 (1 occurrences)
 - 4806 (1 occurrences)
 - 14886 (1 occurrences)
 - 340962 (1 occurrences)
 - 21088 (1 occurrences)
 - 406971 (1 occurrences)
 - 3339 (1 occurrences)
 - 1137296 (1 occurrences)
 - 17812 (1 occurrences)
 - 23033 (1 occurrences)
 - 100800 (1 occurrences)
 - 94944 (1 occurrences)
 - 2691 (1 occurrences)
 - 15851 (1 occurrences)
 - 4607263 (1 occurrences)
 - 5226340 (1 occurrences)
 - 15640 (1 occurrences)
 - 233656 (1 occurrences)
 - 915617 (1 occurrences)
 - 1785235 (1 occurrences)
 - 59257 (1 occurrences)
 - 343200 (1 occurrences)
 - 144359 (1 occurrences)
 - 612460 (1 occurrences)
 - 48424 (1 occurrences)
 - 2292393 (1 occurrences)
 - 2777 (1 occurrences)
 - 114517 (1 occurrences)
 - 42967 (1 occurrences)
 - 215526 (1 occurrences)
 - 98788 (1 occurrences)
 - 160879 (1 occurrences)
 - 808 (1 occurrences)
 - 255388 (1 occurrences)
 - 3374 (1 occurrences)
 - 3176121 (1 occurrences)
 - 184664 (1 occurrences)
 - 40864 (1 occurrences)
 - 90882 (1 occurrences)
 - 1348019 (1 occurrences)
 - 422998 (1 occurrences)
 - 92217 (1 occurrences)
 - 5319 (1 occurrences)
 - 4512523 (1 occurrences)
 - 397012 (1 occurrences)
 - 49843 (1 occurrences)
 - 15934 (1 occurrences)
 - 329443 (1 occurrences)
 - 44134 (1 occurrences)
 - 288707 (1 occurrences)
 - 21127 (1 occurrences)
 - 29319 (1 occurrences)
 - 32335 (1 occurrences)
 - 1615845 (1 occurrences)
 - 662174 (1 occurrences)
 - 3315845 (1 occurrences)
 - 29577 (1 occurrences)
 - 3059911 (1 occurrences)
 - 960469 (1 occurrences)
 - 62500 (1 occurrences)
 - 55399 (1 occurrences)
 - 3391832 (1 occurrences)
 - 2855878 (1 occurrences)
 - 180310 (1 occurrences)
 - 62940 (1 occurrences)
 - 336721 (1 occurrences)
 - 1799462 (1 occurrences)
 - 270761 (1 occurrences)
 - 16016 (1 occurrences)
 - 2055774 (1 occurrences)
 - 1048010 (1 occurrences)
 - 2053 (1 occurrences)
 - 18040 (1 occurrences)
 - 2630 (1 occurrences)
 - 12774762 (1 occurrences)
 - 234368 (1 occurrences)
 - 79203 (1 occurrences)
 - 19637 (1 occurrences)
 - 91055 (1 occurrences)
 - 190352 (1 occurrences)
 - 79313 (1 occurrences)
 - 202518 (1 occurrences)
 - 154191 (1 occurrences)
 - 52632 (1 occurrences)
 - 25549 (1 occurrences)
 - 855759 (1 occurrences)
 - 17803 (1 occurrences)
 - 201644 (1 occurrences)
 - 563891 (1 occurrences)
 - 239530 (1 occurrences)
 - 8952978 (1 occurrences)
 - 39941 (1 occurrences)
 - 551732 (1 occurrences)
 - 413531 (1 occurrences)
 - 3447865 (1 occurrences)
 - 39601 (1 occurrences)
 - 76726 (1 occurrences)
 - 3735685 (1 occurrences)
 - 2699182 (1 occurrences)
 - 7730188 (1 occurrences)
 - 18224 (1 occurrences)
 - 183679 (1 occurrences)
 - 49077 (1 occurrences)
 - 78771 (1 occurrences)
 - 167001 (1 occurrences)
 - 96111 (1 occurrences)
 - 896436 (1 occurrences)
 - 692902 (1 occurrences)
 - 1011 (1 occurrences)
 - 529342 (1 occurrences)
 - 27708 (1 occurrences)
 - 561 (1 occurrences)
 - 141554 (1 occurrences)
 - 173637 (1 occurrences)
 - 204139 (1 occurrences)
 - 40135 (1 occurrences)
 - 785149 (1 occurrences)
 - 80808 (1 occurrences)
 - 81390 (1 occurrences)
 - 1087433 (1 occurrences)
 - 210809 (1 occurrences)
 - 188019 (1 occurrences)
 - 2744 (1 occurrences)
 - 71771 (1 occurrences)
 - 8398 (1 occurrences)
 - 90364 (1 occurrences)
 - 63279 (1 occurrences)
 - 5686 (1 occurrences)
 - 56295 (1 occurrences)
 - 93630 (1 occurrences)
 - 72409 (1 occurrences)
 - 24832 (1 occurrences)
 - 416 (1 occurrences)
 - 562758 (1 occurrences)
 - 1631295 (1 occurrences)
 - 135318 (1 occurrences)
 - 1151228 (1 occurrences)
 - 845 (1 occurrences)
 - 442129 (1 occurrences)
 - 289121 (1 occurrences)
 - 356042 (1 occurrences)
 - 133500 (1 occurrences)
 - 2246046 (1 occurrences)
 - 1043711 (1 occurrences)
 - 35658 (1 occurrences)
 - 119091 (1 occurrences)
 - 1694273 (1 occurrences)
 - 237533 (1 occurrences)
 - 526997 (1 occurrences)
 - 25528 (1 occurrences)
 - 16593063 (1 occurrences)
 - 143958 (1 occurrences)
 - 599 (1 occurrences)
 - 696196 (1 occurrences)
 - 14733 (1 occurrences)
 - 700851 (1 occurrences)
 - 223038 (1 occurrences)
 - 37775 (1 occurrences)
 - 821048 (1 occurrences)
 - 309876 (1 occurrences)
 - 109012 (1 occurrences)
 - 2214026 (1 occurrences)
 - 74710 (1 occurrences)
 - 338455 (1 occurrences)
 - 361155 (1 occurrences)
 - 4665 (1 occurrences)
 - 288186 (1 occurrences)
 - 104983 (1 occurrences)
 - 115347 (1 occurrences)
 - 1708223 (1 occurrences)
 - 40819 (1 occurrences)
 - 82700 (1 occurrences)
 - 310792 (1 occurrences)
 - 34868 (1 occurrences)
 - 101167 (1 occurrences)
 - 413425 (1 occurrences)
 - 3333713 (1 occurrences)
 - 57244 (1 occurrences)
 - 16687 (1 occurrences)
 - 252420 (1 occurrences)
 - 616290 (1 occurrences)
 - 7750725 (1 occurrences)
 - 2208801 (1 occurrences)
 - 301468 (1 occurrences)
 - 1103 (1 occurrences)
 - 1190759 (1 occurrences)
 - 4550 (1 occurrences)
 - 174432 (1 occurrences)
 - 76761 (1 occurrences)
 - 332473 (1 occurrences)
 - 225690 (1 occurrences)
 - 20783 (1 occurrences)
 - 80306 (1 occurrences)
 - 861266 (1 occurrences)
 - 13343 (1 occurrences)
 - 2794810 (1 occurrences)
 - 180691 (1 occurrences)
 - 274269 (1 occurrences)
 - 301167 (1 occurrences)
 - 16931 (1 occurrences)
 - 9217 (1 occurrences)
 - 37140 (1 occurrences)
 - 50380 (1 occurrences)
 - 3571 (1 occurrences)
 - 86884 (1 occurrences)
 - 106627 (1 occurrences)
 - 394202 (1 occurrences)
 - 1095 (1 occurrences)
 - 991688 (1 occurrences)
 - 26991 (1 occurrences)
 - 296595 (1 occurrences)
 - 6998 (1 occurrences)
 - 456937 (1 occurrences)
 - 125112 (1 occurrences)
 - 131299 (1 occurrences)
 - 289867 (1 occurrences)
 - 87263 (1 occurrences)
 - 431181 (1 occurrences)
 - 10641 (1 occurrences)
 - 14783 (1 occurrences)
 - 854214 (1 occurrences)
 - 1658951 (1 occurrences)
 - 496980 (1 occurrences)
 - 332785 (1 occurrences)
 - 56252 (1 occurrences)
 - 518858 (1 occurrences)
 - 2016641 (1 occurrences)
 - 235557 (1 occurrences)
 - 38595 (1 occurrences)
 - 443155 (1 occurrences)
 - 196903 (1 occurrences)
 - 5105 (1 occurrences)
 - 108922 (1 occurrences)
 - 6100262 (1 occurrences)
 - 260176 (1 occurrences)
 - 3135552 (1 occurrences)
 - 202990 (1 occurrences)
 - 38728 (1 occurrences)
 - 32741 (1 occurrences)
 - 100591 (1 occurrences)
 - 62669 (1 occurrences)
 - 1272721 (1 occurrences)
 - 290030 (1 occurrences)
 - 348029 (1 occurrences)
 - 614566 (1 occurrences)
 - 106712 (1 occurrences)
 - 151452 (1 occurrences)
 - 4388813 (1 occurrences)
 - 89997 (1 occurrences)
 - 2026067 (1 occurrences)
 - 5288 (1 occurrences)
 - 270923 (1 occurrences)
 - 4891769 (1 occurrences)
 - 300130 (1 occurrences)
 - 11125 (1 occurrences)
 - 21091 (1 occurrences)
 - 608373 (1 occurrences)
 - 355677 (1 occurrences)
 - 77100 (1 occurrences)
 - 275008 (1 occurrences)
 - 122087 (1 occurrences)
 - 646097 (1 occurrences)
 - 6810 (1 occurrences)
 - 01 (1 occurrences)
 - 786610 (1 occurrences)
 - 163205 (1 occurrences)
 - 503 (1 occurrences)
 - 2231986 (1 occurrences)
 - 66878 (1 occurrences)
 - 387455 (1 occurrences)
 - 6049 (1 occurrences)
 - 552495 (1 occurrences)
 - 69700 (1 occurrences)
 - 82928 (1 occurrences)
 - 86956 (1 occurrences)
 - 7804 (1 occurrences)
 - 38579 (1 occurrences)
 - 71300 (1 occurrences)
 - 74100 (1 occurrences)
 - 575677 (1 occurrences)
 - 273 (1 occurrences)
 - 19930 (1 occurrences)
 - 4758171 (1 occurrences)
 - 1628634 (1 occurrences)
 - 1177349 (1 occurrences)
 - 1339977 (1 occurrences)
 - 928252 (1 occurrences)
 - 75617 (1 occurrences)
 - 80854 (1 occurrences)
 - 11258 (1 occurrences)
 - 5570 (1 occurrences)
 - 385051 (1 occurrences)
 - 1756211 (1 occurrences)
 - 99386 (1 occurrences)
 - 365965 (1 occurrences)
 - 7558820 (1 occurrences)
 - 503177 (1 occurrences)
 - 1531857 (1 occurrences)
 - 773 (1 occurrences)
 - 12284 (1 occurrences)
 - 47679 (1 occurrences)
 - 112903 (1 occurrences)
 - 12517 (1 occurrences)
 - 119627 (1 occurrences)
 - 11576 (1 occurrences)
 - 52481 (1 occurrences)
 - 280599 (1 occurrences)
 - 58500 (1 occurrences)
 - 28352 (1 occurrences)
 - 222104 (1 occurrences)
 - 83400 (1 occurrences)
 - 188853 (1 occurrences)
 - 88872 (1 occurrences)
 - 270565 (1 occurrences)
 - 201421 (1 occurrences)
 - 775493 (1 occurrences)
 - 119881 (1 occurrences)
 - 33244 (1 occurrences)
 - 287197 (1 occurrences)
 - 171836 (1 occurrences)
 - 206663 (1 occurrences)
 - 71082 (1 occurrences)
 - 88526 (1 occurrences)
 - 1755 (1 occurrences)
 - 13088 (1 occurrences)
 - 41717 (1 occurrences)
 - 35785 (1 occurrences)
 - 314490 (1 occurrences)
 - 1411200 (1 occurrences)
 - 4045430 (1 occurrences)
 - 1233 (1 occurrences)
 - 100264 (1 occurrences)
 - 668951 (1 occurrences)
 - 2311 (1 occurrences)
 - 5961 (1 occurrences)
 - 89406 (1 occurrences)
 - 443577 (1 occurrences)
 - 33489 (1 occurrences)
 - 152252 (1 occurrences)
 - 41287 (1 occurrences)
 - 100745 (1 occurrences)
 - 1215350 (1 occurrences)
 - 271347 (1 occurrences)
 - 710089 (1 occurrences)
 - 510849 (1 occurrences)
 - 947597 (1 occurrences)
 - 478774 (1 occurrences)
 - 6262 (1 occurrences)
 - 343 (1 occurrences)
 - 47841 (1 occurrences)
 - 442174 (1 occurrences)
 - 144431 (1 occurrences)
 - 149055 (1 occurrences)
 - 102331 (1 occurrences)
 - 769816 (1 occurrences)
 - 11409 (1 occurrences)
 - 8246 (1 occurrences)
 - 4082 (1 occurrences)
 - 148762 (1 occurrences)
 - 333782 (1 occurrences)
 - 919266 (1 occurrences)
 - 77971 (1 occurrences)
 - 76705 (1 occurrences)
 - 15963 (1 occurrences)
 - 1712217 (1 occurrences)
 - 35185 (1 occurrences)
 - 695957 (1 occurrences)
 - 289919 (1 occurrences)
 - 1017795 (1 occurrences)
 - 108579 (1 occurrences)
 - 81 (1 occurrences)
 - 4343878 (1 occurrences)
 - 353506 (1 occurrences)
 - 4762 (1 occurrences)
 - 63953 (1 occurrences)
 - 128071 (1 occurrences)
 - 553561 (1 occurrences)
 - 11681 (1 occurrences)
 - 138785 (1 occurrences)
 - 97108 (1 occurrences)
 - 789669 (1 occurrences)
 - 545265 (1 occurrences)
 - 867884 (1 occurrences)
 - 867091 (1 occurrences)
 - 108024 (1 occurrences)
 - 15579 (1 occurrences)
 - 65203 (1 occurrences)
 - 246305 (1 occurrences)
 - 44454 (1 occurrences)
 - 46313 (1 occurrences)
 - 814496 (1 occurrences)
 - 275466 (1 occurrences)
 - 121338 (1 occurrences)
 - 52200 (1 occurrences)
 - 202782 (1 occurrences)
 - 4812 (1 occurrences)
 - 685748 (1 occurrences)
 - 525677 (1 occurrences)
 - 326286 (1 occurrences)
 - 16309 (1 occurrences)
 - 2188587 (1 occurrences)
 - 10402 (1 occurrences)
 - 49596 (1 occurrences)
 - 222404 (1 occurrences)
 - 53336 (1 occurrences)
 - 411 (1 occurrences)
 - 4489312 (1 occurrences)
 - 79905 (1 occurrences)
 - 30333 (1 occurrences)
 - 122103 (1 occurrences)
 - 38086 (1 occurrences)
 - 08 (1 occurrences)
 - 1455964 (1 occurrences)
 - 54295 (1 occurrences)
 - 348781 (1 occurrences)
 - 32274 (1 occurrences)
 - 65282 (1 occurrences)
 - 1287 (1 occurrences)
 - 29861 (1 occurrences)
 - 302964 (1 occurrences)
 - 55992 (1 occurrences)
 - 206512 (1 occurrences)
 - 348346 (1 occurrences)
 - 9083605 (1 occurrences)
 - 407859 (1 occurrences)
 - 24252 (1 occurrences)
 - 79002 (1 occurrences)
 - 23012 (1 occurrences)
 - 1586 (1 occurrences)
 - 174210 (1 occurrences)
 - 171294 (1 occurrences)
 - 16096 (1 occurrences)
 - 948119 (1 occurrences)
 - 367285 (1 occurrences)
 - 166605 (1 occurrences)
 - 5841 (1 occurrences)
 - 44473 (1 occurrences)
 - 1574160 (1 occurrences)
 - 71471 (1 occurrences)
 - 1070021 (1 occurrences)
 - 173066 (1 occurrences)
 - 548556 (1 occurrences)
 - 48728 (1 occurrences)
 - 926395 (1 occurrences)
 - 7142 (1 occurrences)
 - 297777 (1 occurrences)
 - 741111 (1 occurrences)
 - 16506 (1 occurrences)
 - 45058 (1 occurrences)
 - 8391 (1 occurrences)
 - 2636631 (1 occurrences)
 - 443348 (1 occurrences)
 - 125005 (1 occurrences)
 - 243600 (1 occurrences)
 - 22396 (1 occurrences)
 - 11214 (1 occurrences)
 - 2963186 (1 occurrences)
 - 10325692 (1 occurrences)
 - 894607 (1 occurrences)
 - 2031386 (1 occurrences)
 - 49014 (1 occurrences)
 - 29151 (1 occurrences)
 - 72165 (1 occurrences)
 - 117447 (1 occurrences)
 - 323878 (1 occurrences)
 - 9102 (1 occurrences)
 - 2151486 (1 occurrences)
 - 4745 (1 occurrences)
 - 948563 (1 occurrences)
 - 20129 (1 occurrences)
 - 2980702 (1 occurrences)
 - 108474 (1 occurrences)
 - 238948 (1 occurrences)
 - 32665 (1 occurrences)
 - 185514 (1 occurrences)
 - 585004 (1 occurrences)
 - 225390 (1 occurrences)
 - 371768 (1 occurrences)
 - 8041 (1 occurrences)
 - 38833 (1 occurrences)
 - 183577 (1 occurrences)
 - 49889 (1 occurrences)
 - 452582 (1 occurrences)
 - 177 (1 occurrences)
 - 12053 (1 occurrences)
 - 134355 (1 occurrences)
 - 150986 (1 occurrences)
 - 4219973 (1 occurrences)
 - 1321 (1 occurrences)
 - 3422 (1 occurrences)
 - 182953 (1 occurrences)
 - 143530 (1 occurrences)
 - 435 (1 occurrences)
 - 778035 (1 occurrences)
 - 204074 (1 occurrences)
 - 1133907 (1 occurrences)
 - 121265 (1 occurrences)
 - 292601 (1 occurrences)
 - 21229 (1 occurrences)
 - 262505 (1 occurrences)
 - 145144 (1 occurrences)
 - 232608 (1 occurrences)
 - 80106 (1 occurrences)
 - 428275 (1 occurrences)
 - 37099 (1 occurrences)
 - 3939070 (1 occurrences)
 - 51329 (1 occurrences)
 - 629893 (1 occurrences)
 - 37447 (1 occurrences)
 - 211666 (1 occurrences)
 - 171535 (1 occurrences)
 - 261597 (1 occurrences)
 - 781295 (1 occurrences)
 - 1486262 (1 occurrences)
 - 151499 (1 occurrences)
 - 18229 (1 occurrences)
 - 139611 (1 occurrences)
 - 46605 (1 occurrences)
 - 20358 (1 occurrences)
 - 966355 (1 occurrences)
 - 811857 (1 occurrences)
 - 2652758 (1 occurrences)
 - 250871 (1 occurrences)
 - gutenberg (1 occurrences)
 - 19876 (1 occurrences)
 - 5727 (1 occurrences)
 - 32230 (1 occurrences)
 - 425 (1 occurrences)
 - 97529 (1 occurrences)
 - 774499 (1 occurrences)
 - 88039 (1 occurrences)
 - 57846 (1 occurrences)
 - 3869 (1 occurrences)
 - 136802 (1 occurrences)
 - 95500 (1 occurrences)
 - 45752 (1 occurrences)
 - 426106 (1 occurrences)
 - 40272 (1 occurrences)
 - 928206 (1 occurrences)
 - 598388 (1 occurrences)
 - 1278806 (1 occurrences)
 - 751563 (1 occurrences)
 - 127540 (1 occurrences)
 - 57135 (1 occurrences)
 - 40757 (1 occurrences)
 - 171927 (1 occurrences)
 - 3210 (1 occurrences)
 - 2084708 (1 occurrences)
 - 224792 (1 occurrences)
 - 5391 (1 occurrences)
 - 274586 (1 occurrences)
 - 749584 (1 occurrences)
 - 2845659 (1 occurrences)
 - 322975 (1 occurrences)
 - 395769 (1 occurrences)
 - 239692 (1 occurrences)
 - 8743 (1 occurrences)
 - 37362 (1 occurrences)
 - 109120 (1 occurrences)
 - 8489 (1 occurrences)
 - 127631 (1 occurrences)
 - 24660 (1 occurrences)
 - 210110 (1 occurrences)
 - 76518 (1 occurrences)
 - 1342230 (1 occurrences)
 - 91622 (1 occurrences)
 - 1183673 (1 occurrences)
 - 381 (1 occurrences)
 - 143701 (1 occurrences)
 - 196835 (1 occurrences)
 - 213116 (1 occurrences)
 - 2375822 (1 occurrences)
 - 5035 (1 occurrences)
 - 21119 (1 occurrences)
 - 459881 (1 occurrences)
 - 443673 (1 occurrences)
 - 36426 (1 occurrences)
 - 56813 (1 occurrences)
 - 321775 (1 occurrences)
 - 11515 (1 occurrences)
 - 2021 (1 occurrences)
 - 39606 (1 occurrences)
 - 35976 (1 occurrences)
 - 3370 (1 occurrences)
 - 41742 (1 occurrences)
 - 48239 (1 occurrences)
 - 648275 (1 occurrences)
 - 1158 (1 occurrences)
 - 191911 (1 occurrences)
 - 46496 (1 occurrences)
 - 43693 (1 occurrences)
 - 2888745 (1 occurrences)
 - 155492 (1 occurrences)
 - 158721 (1 occurrences)
 - 343580 (1 occurrences)
 - 8529 (1 occurrences)
 - 221516 (1 occurrences)
 - 114529 (1 occurrences)
 - 646171 (1 occurrences)
 - 1040 (1 occurrences)
 - 30954 (1 occurrences)
 - 12720 (1 occurrences)
 - 23481 (1 occurrences)
 - 307461 (1 occurrences)
 - 80683 (1 occurrences)
 - 116500 (1 occurrences)
 - 14431 (1 occurrences)
 - 373912 (1 occurrences)
 - 484025 (1 occurrences)
 - 48086 (1 occurrences)
 - 10875 (1 occurrences)
 - 718880 (1 occurrences)
 - 239984 (1 occurrences)
 - 1623044 (1 occurrences)
 - 33371 (1 occurrences)
 - 124419 (1 occurrences)
 - 1353075 (1 occurrences)
 - 3407 (1 occurrences)
 - 431629 (1 occurrences)
 - 48661 (1 occurrences)
 - 204629 (1 occurrences)
 - 7569 (1 occurrences)
 - 849596 (1 occurrences)
 - 125029 (1 occurrences)
 - 60884 (1 occurrences)
 - 2147 (1 occurrences)
 - 334650 (1 occurrences)
 - 321241 (1 occurrences)
 - 28237 (1 occurrences)
 - 56600 (1 occurrences)
 - 92811 (1 occurrences)
 - 30551 (1 occurrences)
 - 857 (1 occurrences)
 - 1138775 (1 occurrences)
 - 314811 (1 occurrences)
 - 33197 (1 occurrences)
 - 1138 (1 occurrences)
 - 92517 (1 occurrences)
 - 249302 (1 occurrences)
 - 13756 (1 occurrences)
 - 1530819 (1 occurrences)
 - 379035 (1 occurrences)
 - 1804780 (1 occurrences)
 - 133824 (1 occurrences)
 - 41737 (1 occurrences)
 - 172342 (1 occurrences)
 - 3693329 (1 occurrences)
 - 42422 (1 occurrences)
 - 34005 (1 occurrences)
 - 16002 (1 occurrences)
 - 209703 (1 occurrences)
 - 836698 (1 occurrences)
 - 9295297 (1 occurrences)
 - 40638 (1 occurrences)
 - 34383 (1 occurrences)
 - 679038 (1 occurrences)
 - 110524 (1 occurrences)
 - 208411 (1 occurrences)
 - 51583 (1 occurrences)
 - 643500 (1 occurrences)
 - 10377 (1 occurrences)
 - 4667612 (1 occurrences)
 - 4746161 (1 occurrences)
 - 216472 (1 occurrences)
 - 156865 (1 occurrences)
 - 33378 (1 occurrences)
 - 159660 (1 occurrences)
 - 411626 (1 occurrences)
 - 484466 (1 occurrences)
 - 1296 (1 occurrences)
 - 46847 (1 occurrences)
 - 288840 (1 occurrences)
 - 147173 (1 occurrences)
 - 194035 (1 occurrences)
 - 72 (1 occurrences)
 - 16171 (1 occurrences)
 - 597850 (1 occurrences)
 - 2924880 (1 occurrences)
 - 473224 (1 occurrences)
 - 148201 (1 occurrences)
 - 11923 (1 occurrences)
 - 232699 (1 occurrences)
 - 20179 (1 occurrences)
 - 745253 (1 occurrences)
 - 1103835 (1 occurrences)
 - 499570 (1 occurrences)
 - 3128 (1 occurrences)
 - 1916143 (1 occurrences)
 - 90551 (1 occurrences)
 - 1020705 (1 occurrences)
 - 5020700 (1 occurrences)
 - 10495 (1 occurrences)
 - 6077 (1 occurrences)
 - 379340 (1 occurrences)
 - 141443 (1 occurrences)
 - 1944744 (1 occurrences)
 - 38861 (1 occurrences)
 - 4457493 (1 occurrences)
 - 68105 (1 occurrences)
 - 5564 (1 occurrences)
 - 136627 (1 occurrences)
 - 25451 (1 occurrences)
 - 34517 (1 occurrences)
 - 12937926 (1 occurrences)
 - 351165 (1 occurrences)
 - 68835 (1 occurrences)
 - 12739 (1 occurrences)
 - 481496 (1 occurrences)
 - 496841 (1 occurrences)
 - 56838 (1 occurrences)
 - 81483 (1 occurrences)
 - 3312 (1 occurrences)
 - 477692 (1 occurrences)
 - 375486 (1 occurrences)
 - 77886 (1 occurrences)
 - 5099 (1 occurrences)
 - 124185 (1 occurrences)
 - 1998074 (1 occurrences)
 - 52166 (1 occurrences)
 - 66681 (1 occurrences)
 - 201220 (1 occurrences)
 - 199619 (1 occurrences)
 - 3145585 (1 occurrences)
 - 663332 (1 occurrences)
 - 630078 (1 occurrences)
 - 29671 (1 occurrences)
 - 213862 (1 occurrences)
 - 4877185 (1 occurrences)
 - 2348928 (1 occurrences)
 - 17709 (1 occurrences)
 - 278755 (1 occurrences)
 - 101762 (1 occurrences)
 - 164667 (1 occurrences)
 - 7998 (1 occurrences)
 - 254201 (1 occurrences)
 - 20685 (1 occurrences)
 - 61702 (1 occurrences)
 - 398580 (1 occurrences)
 - 4434 (1 occurrences)
 - 214570 (1 occurrences)
 - 749581 (1 occurrences)
 - 1503 (1 occurrences)
 - 42268 (1 occurrences)
 - 482307 (1 occurrences)
 - 751860 (1 occurrences)
 - 799065 (1 occurrences)
 - 883189 (1 occurrences)
 - 70100 (1 occurrences)
 - 1630 (1 occurrences)
 - 8365963 (1 occurrences)
 - 11881643 (1 occurrences)
 - 27120 (1 occurrences)
 - 3695115 (1 occurrences)
 - 449966 (1 occurrences)
 - 526210 (1 occurrences)
 - 69269 (1 occurrences)
 - 177800 (1 occurrences)
 - 1594 (1 occurrences)
 - 41030 (1 occurrences)
 - 1711817 (1 occurrences)
 - 73840 (1 occurrences)
 - 1166783 (1 occurrences)
 - 105122 (1 occurrences)
 - 101176 (1 occurrences)
 - 204731 (1 occurrences)
 - 1638847 (1 occurrences)
 - 415492 (1 occurrences)
 - 29733 (1 occurrences)
 - 40745 (1 occurrences)
 - 15000 (1 occurrences)
 - 38496 (1 occurrences)
 - 53567 (1 occurrences)
 - 227 (1 occurrences)
 - 24672 (1 occurrences)
 - 2271962 (1 occurrences)
 - 125102 (1 occurrences)
 - 204968 (1 occurrences)
 - 819284 (1 occurrences)
 - 29616 (1 occurrences)
 - 34404 (1 occurrences)
 - 180618 (1 occurrences)
 - 7198 (1 occurrences)
 - 1503058 (1 occurrences)
 - 624997 (1 occurrences)
 - 22451 (1 occurrences)
 - 56232 (1 occurrences)
 - 73548 (1 occurrences)
 - 68114 (1 occurrences)
 - 685236 (1 occurrences)
 - 129124 (1 occurrences)
 - 147448 (1 occurrences)
 - 21525 (1 occurrences)
 - 49894 (1 occurrences)
 - 1216604 (1 occurrences)
 - 3255 (1 occurrences)
 - 29048 (1 occurrences)
 - 47541 (1 occurrences)
 - 59800 (1 occurrences)
 - 37351 (1 occurrences)
 - 2896826 (1 occurrences)
 - 19800 (1 occurrences)
 - 37072 (1 occurrences)
 - 241369 (1 occurrences)
 - 3241812 (1 occurrences)
 - 4971676 (1 occurrences)
 - 54504 (1 occurrences)
 - 330342 (1 occurrences)
 - 1592873 (1 occurrences)
 - 18541 (1 occurrences)
 - 71751 (1 occurrences)
 - 1812053 (1 occurrences)
 - 49767 (1 occurrences)
 - 360735 (1 occurrences)
 - 412473 (1 occurrences)
 - 6261719 (1 occurrences)
 - 2458765 (1 occurrences)
 - 226384 (1 occurrences)
 - 108771 (1 occurrences)
 - 137983 (1 occurrences)
 - 7538 (1 occurrences)
 - 178709 (1 occurrences)
 - 1069650 (1 occurrences)
 - 44342 (1 occurrences)
 - 5353 (1 occurrences)
 - 20316 (1 occurrences)
 - 3123 (1 occurrences)
 - 2907741 (1 occurrences)
 - 1179936 (1 occurrences)
 - 554678 (1 occurrences)
 - 62651 (1 occurrences)
 - 322968 (1 occurrences)
 - 2581261 (1 occurrences)
 - 399604 (1 occurrences)
 - 172938 (1 occurrences)
 - 3847926 (1 occurrences)
 - 2001057 (1 occurrences)
 - 32647 (1 occurrences)
 - 41114 (1 occurrences)
 - 221 (1 occurrences)
 - 1277360 (1 occurrences)
 - 661614 (1 occurrences)
 - 544338 (1 occurrences)
 - 282823 (1 occurrences)
 - 96494 (1 occurrences)
 - 402041 (1 occurrences)
 - 1089882 (1 occurrences)
 - 589953 (1 occurrences)
 - 13464 (1 occurrences)
 - 255106 (1 occurrences)
 - 638800 (1 occurrences)
 - 2785 (1 occurrences)
 - 171220 (1 occurrences)
 - 821188 (1 occurrences)
 - 505745 (1 occurrences)
 - 3153384 (1 occurrences)
 - 940106 (1 occurrences)
 - 1054146 (1 occurrences)
 - 1104723 (1 occurrences)
 - 748626 (1 occurrences)
 - 149801 (1 occurrences)
 - 591 (1 occurrences)
 - 13143 (1 occurrences)
 - 217811 (1 occurrences)
 - 41199 (1 occurrences)
 - 1694243 (1 occurrences)
 - 1519521 (1 occurrences)
 - 441 (1 occurrences)
 - 67540 (1 occurrences)
 - 531167 (1 occurrences)
 - 21797 (1 occurrences)
 - 541116 (1 occurrences)
 - 235586 (1 occurrences)
 - 1261075 (1 occurrences)
 - 55436 (1 occurrences)
 - 148115 (1 occurrences)
 - 14724 (1 occurrences)
 - 163062 (1 occurrences)
 - 668470 (1 occurrences)
 - 141847 (1 occurrences)
 - 592607 (1 occurrences)
 - 173274 (1 occurrences)
 - 62038 (1 occurrences)
 - 139266 (1 occurrences)
 - 829983 (1 occurrences)
 - 14070 (1 occurrences)
 - 14970 (1 occurrences)
 - 145221 (1 occurrences)
 - 88093 (1 occurrences)
 - 1499 (1 occurrences)
 - 1857221 (1 occurrences)
 - 13611 (1 occurrences)
 - 1633461 (1 occurrences)
 - 698751 (1 occurrences)
 - 116011 (1 occurrences)
 - 712 (1 occurrences)
 - 329641 (1 occurrences)
 - 152526 (1 occurrences)
 - 1004573 (1 occurrences)
 - 508404 (1 occurrences)
 - 323930 (1 occurrences)
 - 574113 (1 occurrences)
 - 580774 (1 occurrences)
 - 79741 (1 occurrences)
 - 2389 (1 occurrences)
 - 209300 (1 occurrences)
 - 106079 (1 occurrences)
 - 137438 (1 occurrences)
 - 177700 (1 occurrences)
 - 16706 (1 occurrences)
 - 21083 (1 occurrences)
 - 69755 (1 occurrences)
 - 30198 (1 occurrences)
 - 338585 (1 occurrences)
 - 232262 (1 occurrences)
 - 137596 (1 occurrences)
 - 44239 (1 occurrences)
 - 217401 (1 occurrences)
 - 4938140 (1 occurrences)
 - 127415 (1 occurrences)
 - 16434 (1 occurrences)
 - 15741 (1 occurrences)
 - 495535 (1 occurrences)
 - 258886 (1 occurrences)
 - 613297 (1 occurrences)
 - 441984 (1 occurrences)
 - 199 (1 occurrences)
 - 30699 (1 occurrences)
 - 8586 (1 occurrences)
 - 196372 (1 occurrences)
 - 12822 (1 occurrences)
 - 296948 (1 occurrences)
 - 1166727 (1 occurrences)
 - 115666 (1 occurrences)
 - 92728 (1 occurrences)
 - 36595 (1 occurrences)
 - 2799744 (1 occurrences)
 - 8797 (1 occurrences)
 - 23690 (1 occurrences)
 - 1177633 (1 occurrences)
 - 4666 (1 occurrences)
 - 6654 (1 occurrences)
 - 3661 (1 occurrences)
 - 2818193 (1 occurrences)
 - 43493 (1 occurrences)
 - 587569 (1 occurrences)
 - 75781 (1 occurrences)
 - 404832 (1 occurrences)
 - 188390 (1 occurrences)
 - 6976 (1 occurrences)
 - 4208 (1 occurrences)
 - 7787 (1 occurrences)
 - 1747422 (1 occurrences)
 - 121918 (1 occurrences)
 - 162583 (1 occurrences)
 - 12897 (1 occurrences)
 - 2229916 (1 occurrences)
 - 223549 (1 occurrences)
 - 536905 (1 occurrences)
 - 525054 (1 occurrences)
 - 7463 (1 occurrences)
 - 26819 (1 occurrences)
 - 124883 (1 occurrences)
 - 49980 (1 occurrences)
 - 1749 (1 occurrences)
 - 773365 (1 occurrences)
 - 18444 (1 occurrences)
 - 116547 (1 occurrences)
 - 130814 (1 occurrences)
 - 811684 (1 occurrences)
 - 285311 (1 occurrences)
 - 7041 (1 occurrences)
 - 588 (1 occurrences)
 - 285885 (1 occurrences)
 - 73684 (1 occurrences)
 - 666168 (1 occurrences)
 - 45848 (1 occurrences)
 - 286126 (1 occurrences)
 - 224470 (1 occurrences)
 - 211769 (1 occurrences)
 - 296 (1 occurrences)
 - 118845 (1 occurrences)
 - 328 (1 occurrences)
 - 234829 (1 occurrences)
 - 13550 (1 occurrences)
 - 2806 (1 occurrences)
 - 1424206 (1 occurrences)
 - 246519 (1 occurrences)
 - 171161 (1 occurrences)
 - 43280 (1 occurrences)
 - 1130683 (1 occurrences)
 - 128873 (1 occurrences)
 - 87334 (1 occurrences)
 - 48160 (1 occurrences)
 - 85141 (1 occurrences)
 - 52038 (1 occurrences)
 - 11430602 (1 occurrences)
 - 1029267 (1 occurrences)
 - 6674 (1 occurrences)
 - 109741 (1 occurrences)
 - 192748 (1 occurrences)
 - 2241277 (1 occurrences)
 - 5117073 (1 occurrences)
 - 1794 (1 occurrences)
 - 1309954 (1 occurrences)
 - 58200 (1 occurrences)
 - 4539 (1 occurrences)
 - 127547 (1 occurrences)
 - 529128 (1 occurrences)
 - 546165 (1 occurrences)
 - 3657323 (1 occurrences)
 - 5782 (1 occurrences)
 - 1848445 (1 occurrences)
 - 6927 (1 occurrences)
 - 45594 (1 occurrences)
 - 3445785 (1 occurrences)
 - 801676 (1 occurrences)
 - 1515069 (1 occurrences)
 - 777913 (1 occurrences)
 - 1830229 (1 occurrences)
 - 406440 (1 occurrences)
 - 427061 (1 occurrences)
 - 1189899 (1 occurrences)
 - 46261 (1 occurrences)
 - 86160 (1 occurrences)
 - 69267 (1 occurrences)
 - 235135 (1 occurrences)
 - 23794 (1 occurrences)
 - 341131 (1 occurrences)
 - 32851 (1 occurrences)
 - 2602 (1 occurrences)
 - 5737 (1 occurrences)
 - 566559 (1 occurrences)
 - 45200 (1 occurrences)
 - 1192323 (1 occurrences)
 - 300 (1 occurrences)
 - 247745 (1 occurrences)
 - 2839138 (1 occurrences)
 - 81686 (1 occurrences)
 - 243334 (1 occurrences)
 - 21836 (1 occurrences)
 - 10650 (1 occurrences)
 - 67091 (1 occurrences)
 - 84345 (1 occurrences)
 - 74000 (1 occurrences)
 - 165 (1 occurrences)
 - 175867 (1 occurrences)
 - 259 (1 occurrences)
 - 10989 (1 occurrences)
 - 5709 (1 occurrences)
 - 737217 (1 occurrences)
 - 4070 (1 occurrences)
 - 159999 (1 occurrences)
 - 187328 (1 occurrences)
 - 51096 (1 occurrences)
 - 3733 (1 occurrences)
 - 176744 (1 occurrences)
 - 11466 (1 occurrences)
 - 52743 (1 occurrences)
 - 1154826 (1 occurrences)
 - 148495 (1 occurrences)
 - 383 (1 occurrences)
 - 724130 (1 occurrences)
 - 93325 (1 occurrences)
 - 13385255 (1 occurrences)
 - 69717 (1 occurrences)
 - 142677 (1 occurrences)
 - 8849 (1 occurrences)
 - 242 (1 occurrences)
 - 895 (1 occurrences)
 - 133255 (1 occurrences)
 - 11182882 (1 occurrences)
 - 2145183 (1 occurrences)
 - 19469 (1 occurrences)
 - 2104425 (1 occurrences)
 - 93044 (1 occurrences)
 - 517482 (1 occurrences)
 - 970864 (1 occurrences)
 - 224438 (1 occurrences)
 - 274428 (1 occurrences)
 - 829856 (1 occurrences)
 - 867644 (1 occurrences)
 - 690292 (1 occurrences)
 - 175285 (1 occurrences)
 - 15019 (1 occurrences)
 - 323678 (1 occurrences)
 - 106 (1 occurrences)
 - 30210 (1 occurrences)
 - 522989 (1 occurrences)
 - 3209 (1 occurrences)
 - 9468 (1 occurrences)
 - 49286 (1 occurrences)
 - 938366 (1 occurrences)
 - 221012 (1 occurrences)
 - 511350 (1 occurrences)
 - 24283 (1 occurrences)
 - 1018 (1 occurrences)
 - 1688510 (1 occurrences)
 - 11333 (1 occurrences)
 - 521225 (1 occurrences)
 - 27759 (1 occurrences)
 - 431301 (1 occurrences)
 - 301218 (1 occurrences)
 - 277221 (1 occurrences)
 - 14168 (1 occurrences)
 - 325018 (1 occurrences)
 - 162800 (1 occurrences)
 - 350058 (1 occurrences)
 - 588552 (1 occurrences)
 - 318948 (1 occurrences)
 - 33402 (1 occurrences)
 - 10418 (1 occurrences)
 - 146057 (1 occurrences)
 - 7076 (1 occurrences)
 - 268226 (1 occurrences)
 - 23750 (1 occurrences)
 - 916708 (1 occurrences)
 - 47863 (1 occurrences)
 - 1158010 (1 occurrences)
 - 31355 (1 occurrences)
 - 104297 (1 occurrences)
 - 393374 (1 occurrences)
 - 130193 (1 occurrences)
 - 33586 (1 occurrences)
 - 335798 (1 occurrences)
 - 80065 (1 occurrences)
 - 23897 (1 occurrences)
 - 71532 (1 occurrences)
 - 31750 (1 occurrences)
 - 18441 (1 occurrences)
 - 71288 (1 occurrences)
 - 9204 (1 occurrences)
 - 1329397 (1 occurrences)
 - 42896 (1 occurrences)
 - 307400 (1 occurrences)
 - 1044112 (1 occurrences)
 - 65348 (1 occurrences)
 - 93677 (1 occurrences)
 - 855321 (1 occurrences)
 - 358 (1 occurrences)
 - 2368 (1 occurrences)
 - 54342 (1 occurrences)
 - 6478216 (1 occurrences)
 - 8926 (1 occurrences)
 - 52604 (1 occurrences)
 - 458955 (1 occurrences)
 - 391487 (1 occurrences)
 - 162821 (1 occurrences)
 - 29873 (1 occurrences)
 - 96425 (1 occurrences)
 - 7298 (1 occurrences)
 - 1230617 (1 occurrences)
 - 34720 (1 occurrences)
 - 2542 (1 occurrences)
 - 2464315 (1 occurrences)
 - 2150010 (1 occurrences)
 - 4781468 (1 occurrences)
 - 13990 (1 occurrences)
 - 3462 (1 occurrences)
 - 1586813 (1 occurrences)
 - 764656 (1 occurrences)
 - 132837 (1 occurrences)
 - 159947 (1 occurrences)
 - 734006 (1 occurrences)
 - 454159 (1 occurrences)
 - 5624 (1 occurrences)
 - 942524 (1 occurrences)
 - 391280 (1 occurrences)
 - 147022 (1 occurrences)
 - 74608 (1 occurrences)
 - 445 (1 occurrences)
 - 143230 (1 occurrences)
 - 632058 (1 occurrences)
 - 892383 (1 occurrences)
 - 187689 (1 occurrences)
 - 2946366 (1 occurrences)
 - 931941 (1 occurrences)
 - 7847 (1 occurrences)
 - 126411 (1 occurrences)
 - 193203 (1 occurrences)
 - 18325 (1 occurrences)
 - 3770 (1 occurrences)
 - 5878369 (1 occurrences)
 - 282 (1 occurrences)
 - 938 (1 occurrences)
 - 501543 (1 occurrences)
 - 95187 (1 occurrences)
 - 1756566 (1 occurrences)
 - 59862 (1 occurrences)
 - 987919 (1 occurrences)
 - 37066 (1 occurrences)
 - 4599 (1 occurrences)
 - 909676 (1 occurrences)
 - 3452160 (1 occurrences)
 - 343854 (1 occurrences)
 - 2503499 (1 occurrences)
 - 36047 (1 occurrences)
 - 231889 (1 occurrences)
 - 128214 (1 occurrences)
 - 4497 (1 occurrences)
 - 4738 (1 occurrences)
 - 26985 (1 occurrences)
 - 172360 (1 occurrences)
 - 20503 (1 occurrences)
 - 125008 (1 occurrences)
 - 591468 (1 occurrences)
 - 238779 (1 occurrences)
 - 90245 (1 occurrences)
 - 1108461 (1 occurrences)
 - 51183 (1 occurrences)
 - 25441 (1 occurrences)
 - 218509 (1 occurrences)
 - 1099319 (1 occurrences)
 - 51645 (1 occurrences)
 - 4400105 (1 occurrences)
 - 550311 (1 occurrences)
 - 210468 (1 occurrences)
 - 370 (1 occurrences)
 - 2975797 (1 occurrences)
 - 119476 (1 occurrences)
 - 290519 (1 occurrences)
 - 292436 (1 occurrences)
 - 286956 (1 occurrences)
 - 45600 (1 occurrences)
 - 17198 (1 occurrences)
 - 406880 (1 occurrences)
 - 636643 (1 occurrences)
 - 6572 (1 occurrences)
 - 260 (1 occurrences)
 - 858327 (1 occurrences)
 - 18904 (1 occurrences)
 - 99836 (1 occurrences)
 - 164904 (1 occurrences)
 - 30917 (1 occurrences)
 - 400622 (1 occurrences)
 - 6187358 (1 occurrences)
 - 212483 (1 occurrences)
 - 297161 (1 occurrences)
 - 10479 (1 occurrences)
 - 298303 (1 occurrences)
 - 1390054 (1 occurrences)
 - 740819 (1 occurrences)
 - 326862 (1 occurrences)
 - 12750 (1 occurrences)
 - 149255 (1 occurrences)
 - 1119 (1 occurrences)
 - 104189 (1 occurrences)
 - 1015998 (1 occurrences)
 - 11847 (1 occurrences)
 - 388051 (1 occurrences)
 - 23747 (1 occurrences)
 - 210010 (1 occurrences)
 - 500956 (1 occurrences)
 - 601609 (1 occurrences)
 - 159710 (1 occurrences)
 - 2902569 (1 occurrences)
 - 11450 (1 occurrences)
 - 414572 (1 occurrences)
 - 511421 (1 occurrences)
 - 654270 (1 occurrences)
 - 532807 (1 occurrences)
 - 226581 (1 occurrences)
 - 4574 (1 occurrences)
 - 417670 (1 occurrences)
 - 1208 (1 occurrences)
 - 1742 (1 occurrences)
 - 551396 (1 occurrences)
 - 112460 (1 occurrences)
 - 344457 (1 occurrences)
 - 71618 (1 occurrences)
 - 156495 (1 occurrences)
 - 1264934 (1 occurrences)
 - 224198 (1 occurrences)
 - 2108 (1 occurrences)
 - 24699 (1 occurrences)
 - 20481 (1 occurrences)
 - 51119 (1 occurrences)
 - 252893 (1 occurrences)
 - 5769 (1 occurrences)
 - 278489 (1 occurrences)
 - 31787 (1 occurrences)
 - 217523 (1 occurrences)
 - 343049 (1 occurrences)
 - 20318 (1 occurrences)
 - 25476 (1 occurrences)
 - 535094 (1 occurrences)
 - 105989 (1 occurrences)
 - 87843 (1 occurrences)
 - 2380 (1 occurrences)
 - 223110 (1 occurrences)
 - 6974 (1 occurrences)
 - 750844 (1 occurrences)
 - 21533 (1 occurrences)
 - 25169 (1 occurrences)
 - 124916 (1 occurrences)
 - 4471 (1 occurrences)
 - 505793 (1 occurrences)
 - 435810 (1 occurrences)
 - 253375 (1 occurrences)
 - 6628637 (1 occurrences)
 - 278143 (1 occurrences)
 - 217981 (1 occurrences)
 - 137114 (1 occurrences)
 - 12445 (1 occurrences)
 - 40 (1 occurrences)
 - 6649 (1 occurrences)
 - 4835839 (1 occurrences)
 - 1319845 (1 occurrences)
 - 46728 (1 occurrences)
 - 294364 (1 occurrences)
 - 19426 (1 occurrences)
 - 25285 (1 occurrences)
 - 60600 (1 occurrences)
 - 54234 (1 occurrences)
 - 195500 (1 occurrences)
 - 651587 (1 occurrences)
 - 39353 (1 occurrences)
 - 39869 (1 occurrences)
 - 915057 (1 occurrences)
 - 606900 (1 occurrences)
 - 852993 (1 occurrences)
 - 2955 (1 occurrences)
 - 1385013 (1 occurrences)
 - 467056 (1 occurrences)
 - 52561 (1 occurrences)
 - 415589 (1 occurrences)
 - 148553 (1 occurrences)
 - 38463 (1 occurrences)
 - 132759 (1 occurrences)
 - 460110 (1 occurrences)
 - 2192550 (1 occurrences)
 - 3075310 (1 occurrences)
 - 823940 (1 occurrences)
 - 321247 (1 occurrences)
 - 55706 (1 occurrences)
 - 125878 (1 occurrences)
 - 1231515 (1 occurrences)
 - 32913 (1 occurrences)
 - 733914 (1 occurrences)
 - 22382 (1 occurrences)
 - 45376 (1 occurrences)
 - 35873 (1 occurrences)
 - 14124 (1 occurrences)
 - 41277 (1 occurrences)
 - 87873 (1 occurrences)
 - 172344 (1 occurrences)
 - 775318 (1 occurrences)
 - 66042 (1 occurrences)
 - 369 (1 occurrences)
 - 1291611 (1 occurrences)
 - 10240 (1 occurrences)
 - 86 (1 occurrences)
 - 662340 (1 occurrences)
 - 5951 (1 occurrences)
 - 89157 (1 occurrences)
 - 461286 (1 occurrences)
 - 489104 (1 occurrences)
 - 195385 (1 occurrences)
 - 41099 (1 occurrences)
 - 2573216 (1 occurrences)
 - 1358124 (1 occurrences)
 - 263194 (1 occurrences)
 - 170801 (1 occurrences)
 - 43756 (1 occurrences)
 - 2476 (1 occurrences)
 - 205899 (1 occurrences)
 - 257207 (1 occurrences)
 - 6683 (1 occurrences)
 - 1727303 (1 occurrences)
 - 1473 (1 occurrences)
 - 203527 (1 occurrences)
 - 260464 (1 occurrences)
 - 9367 (1 occurrences)
 - 120531 (1 occurrences)
 - 13660 (1 occurrences)
 - 103386 (1 occurrences)
 - 11753 (1 occurrences)
 - 267194 (1 occurrences)
 - 16120 (1 occurrences)
 - 5978058 (1 occurrences)
 - 38510 (1 occurrences)
 - 242262 (1 occurrences)
 - 280127 (1 occurrences)
 - 560465 (1 occurrences)
 - 1154983 (1 occurrences)
 - 276475 (1 occurrences)
 - 191318 (1 occurrences)
 - 57389 (1 occurrences)
 - 573 (1 occurrences)
 - 25785 (1 occurrences)
 - 37489 (1 occurrences)
 - 23389 (1 occurrences)
 - 60246 (1 occurrences)
 - 47845 (1 occurrences)
 - 168272 (1 occurrences)
 - 989 (1 occurrences)
 - 18226 (1 occurrences)
 - 271803 (1 occurrences)
 - 78414 (1 occurrences)
 - 52306 (1 occurrences)
 - 892619 (1 occurrences)
 - 65218 (1 occurrences)
 - 362 (1 occurrences)
 - 44288 (1 occurrences)
 - 1162994 (1 occurrences)
 - 950451 (1 occurrences)
 - 35609 (1 occurrences)
 - 2458 (1 occurrences)
 - 378413 (1 occurrences)
 - 655701 (1 occurrences)
 - 174214 (1 occurrences)
 - 57084 (1 occurrences)
 - 91141 (1 occurrences)
 - 428460 (1 occurrences)
 - 19069 (1 occurrences)
 - 503904 (1 occurrences)
 - 514285 (1 occurrences)
 - 17099 (1 occurrences)
Finished reading file
