File opened in 0.0123ms
Chunk processed in 9.56715ms
Chunk processed in 7.42407ms
Chunk processed in 7.89238ms
Chunk processed in 9.09823ms
Chunk processed in 8.57561ms
Chunk processed in 13.0833ms
Chunk processed in 7.11156ms
Chunk processed in 7.50587ms
Chunk processed in 7.46057ms
Chunk processed in 7.23846ms
Chunk processed in 7.11726ms
Chunk processed in 6.93505ms
Chunk processed in 6.89885ms
Chunk processed in 7.19046ms
Chunk processed in 7.16026ms
Chunk processed in 6.97975ms
Chunk processed in 6.68094ms
Chunk processed in 6.82515ms
Chunk processed in 8.53691ms
Chunk processed in 6.53733ms
Chunk processed in 6.68014ms
Chunk processed in 6.77424ms
Chunk processed in 6.68224ms
Chunk processed in 6.55134ms
Chunk processed in 6.55014ms
Chunk processed in 6.65404ms
Chunk processed in 6.65744ms
Chunk processed in 6.34393ms
Chunk processed in 6.70784ms
Chunk processed in 6.47233ms
Chunk processed in 6.97305ms
Chunk processed in 6.85495ms
Chunk processed in 6.78045ms
Chunk processed in 6.77194ms
Chunk processed in 6.53784ms
Chunk processed in 6.39643ms
Chunk processed in 6.88855ms
Chunk processed in 6.79755ms
Chunk processed in 6.90245ms
Chunk processed in 6.76464ms
Chunk processed in 6.74654ms
Chunk processed in 7.36567ms
Chunk processed in 7.42347ms
Chunk processed in 7.10966ms
Chunk processed in 6.94845ms
Chunk processed in 6.88935ms
Chunk processed in 7.04645ms
Chunk processed in 6.86765ms
Chunk processed in 6.87465ms
Chunk processed in 6.89665ms
Chunk processed in 6.68424ms
Chunk processed in 6.80715ms
