File opened in 0.014001ms
Chunk processed in 5.85107ms
Chunk processed in 5.38165ms
Chunk processed in 5.11254ms
Chunk processed in 5.91957ms
Chunk processed in 5.17314ms
Chunk processed in 5.33585ms
Chunk processed in 5.49285ms
Chunk processed in 5.28294ms
Chunk processed in 5.42545ms
Chunk processed in 6.4255ms
Chunk processed in 5.01773ms
Chunk processed in 4.86273ms
Chunk processed in 4.97823ms
Chunk processed in 5.09354ms
Chunk processed in 5.32885ms
Chunk processed in 5.51415ms
Chunk processed in 5.54576ms
Chunk processed in 5.75037ms
Chunk processed in 5.48795ms
Chunk processed in 5.31285ms
Chunk processed in 5.14214ms
Chunk processed in 5.23074ms
Chunk processed in 5.30844ms
Chunk processed in 5.16744ms
Chunk processed in 5.60296ms
Chunk processed in 6.4965ms
Chunk processed in 5.83957ms
Chunk processed in 5.71496ms
Chunk processed in 9.42024ms
Chunk processed in 4.69852ms
Chunk processed in 4.85032ms
Chunk processed in 4.77992ms
Chunk processed in 4.83172ms
Chunk processed in 4.98893ms
Chunk processed in 4.85423ms
Chunk processed in 4.85522ms
Chunk processed in 4.77982ms
Chunk processed in 4.67502ms
Chunk processed in 4.83742ms
Chunk processed in 4.82382ms
Chunk processed in 4.78982ms
Chunk processed in 4.86352ms
Chunk processed in 4.68962ms
Chunk processed in 4.3712ms
Chunk processed in 4.72092ms
Chunk processed in 4.71052ms
Chunk processed in 4.66122ms
Chunk processed in 4.77532ms
Chunk processed in 4.90473ms
Chunk processed in 5.12484ms
Chunk processed in 5.40145ms
Chunk processed in 5.21434ms
Chunk processed in 4.98593ms
Chunk processed in 4.80832ms
Chunk processed in 4.88543ms
Chunk processed in 4.75632ms
Chunk processed in 5.01823ms
Chunk processed in 5.14164ms
Chunk processed in 5.13794ms
Chunk processed in 5.05964ms
Chunk processed in 5.11944ms
Chunk processed in 4.92163ms
Chunk processed in 5.05353ms
Chunk processed in 5.05813ms
Chunk processed in 5.05743ms
Chunk processed in 5.09554ms
Chunk processed in 5.01353ms
Chunk processed in 5.00083ms
Chunk processed in 4.97193ms
Chunk processed in 4.97363ms
Chunk processed in 4.81012ms
Chunk processed in 5.00773ms
Chunk processed in 4.98053ms
Chunk processed in 4.98623ms
Chunk processed in 4.81312ms
Chunk processed in 4.90433ms
Chunk processed in 4.94223ms
Chunk processed in 4.88773ms
Chunk processed in 4.77172ms
Chunk processed in 4.88513ms
Chunk processed in 4.92863ms
Chunk processed in 4.85323ms
Chunk processed in 5.05543ms
Chunk processed in 4.87542ms
Chunk processed in 4.91833ms
Chunk processed in 4.99193ms
Chunk processed in 5.00223ms
Chunk processed in 11.3772ms
Chunk processed in 4.77972ms
Chunk processed in 4.80402ms
Chunk processed in 4.79892ms
Chunk processed in 4.84602ms
Chunk processed in 4.80482ms
Chunk processed in 4.13929ms
Chunk processed in 4.71172ms
Chunk processed in 4.75142ms
Chunk processed in 4.75692ms
Chunk processed in 4.79762ms
Chunk processed in 4.82692ms
Chunk processed in 4.90053ms
Chunk processed in 4.89213ms
Chunk processed in 4.73792ms
Chunk processed in 4.78852ms
Chunk processed in 4.83572ms
Chunk processed in 4.86242ms
Chunk processed in 4.85803ms
Chunk processed in 4.87873ms
Chunk processed in 4.95073ms
Chunk processed in 5.18934ms
Chunk processed in 5.19524ms
Chunk processed in 5.13564ms
Chunk processed in 5.18484ms
Chunk processed in 5.48885ms
Chunk processed in 5.83257ms
Chunk processed in 5.97478ms
Chunk processed in 5.73317ms
Chunk processed in 5.32445ms
Chunk processed in 5.17014ms
Chunk processed in 4.95523ms
Chunk processed in 5.18544ms
Chunk processed in 5.29955ms
Chunk processed in 5.24284ms
Chunk processed in 5.24124ms
Chunk processed in 5.70766ms
Chunk processed in 1.86589ms
File processed in 646.782ms
Top words computed in 29.1458ms
Top 5 most common words:
 - the (118480)
 - of (73164)
 - and (43242)
 - in (36956)
 - to (28840)
Shortest sentence (2 words): important notice 
Longest sentence (280 words): a cavity surrounding fin ray a' fin ray b muscular tissue of myotome c nerve- cord d notochord c left aorta f thickened ridges of epithelium of praeoral chamber rader organ g coiled tube lying in a coelomic space on right side of praeoral hood apparently an artery h cuticle of notochord i connective-tissue sheath of notochord k median ridge of skeletal canal of nerve-cord l skeletal canal protecting nerve-cord m inter-segmental skeletal septum of myotome n subcutaneous skeletal connective tissue o ditto of metapleur this should be relatively thicker than it is q subcutaneous connective tissue of ventral surface of atrial wall not a canal as supposed by stieda and others r epiblastic epithelium s gonad-sac containing ova t pharyngeal bar in section one of the pharyngo-pleural fold and coelom v atrio-coelomic funnel w so-called dorsal' coelom x lymphatic space or canal of metapleur y sub-pharyngeal vascular trunk z blood-vessel portal vein on wall of hepatic caecum aa space of atrial or branchial chamber bb ventral groove of pharynx anteriorly this takes the form of a ridge cc hyperbranchial groove of pharynx dd lumen or space of hepatic caecum ee narrow coelomic space surrounding hepatic caecum ff lining cell-layer of hepatic caecum gg inner face of a pharyngeal bar clothed with hypoblast the outer face covered with epiblast represented black hh a main pharyngeal bar with projecting pharyngeal fold on which the reference line rests in section showing coelomic space beneath the black epiblast ii transverse ventral muscle of epipleura kk raphe or plane of fusion of two down-grown epipleura ll space and nucleated cells on dorsal face of notochord mm similar space and cells on its ventral face 
Total sentences: 67988
Average words per sentence: 19.4282
Total words: 1335643
Smallest word: 1 (1 characters)
Largest word: cryptomonadaceae-hydruraceae-euphaeophyceae (43 characters)
Unique words: 79936
Finished reading file
Operations completed in 722.736ms
