File opened in 0.0127ms
Chunk processed in 12.2473ms
Chunk processed in 12.0375ms
Chunk processed in 11.4861ms
Chunk processed in 11.0989ms
Chunk processed in 12.3572ms
Chunk processed in 10.3615ms
Chunk processed in 9.69295ms
Chunk processed in 9.75005ms
Chunk processed in 9.56235ms
Chunk processed in 10.0426ms
Chunk processed in 10.6514ms
Chunk processed in 10.5533ms
Chunk processed in 10.026ms
Chunk processed in 9.66295ms
Chunk processed in 11.8064ms
Chunk processed in 9.11194ms
Chunk processed in 9.30974ms
Chunk processed in 9.27114ms
Chunk processed in 9.18044ms
Chunk processed in 9.19204ms
Chunk processed in 9.23634ms
Chunk processed in 8.61272ms
Chunk processed in 9.17214ms
Chunk processed in 9.31924ms
Chunk processed in 9.52485ms
Chunk processed in 9.55545ms
Chunk processed in 9.82265ms
Chunk processed in 10.3364ms
Chunk processed in 10.2719ms
Chunk processed in 9.91326ms
Chunk processed in 9.73925ms
Chunk processed in 10.4462ms
Chunk processed in 10.1162ms
Chunk processed in 9.64425ms
Chunk processed in 9.86576ms
Chunk processed in 9.66685ms
Chunk processed in 9.71185ms
Chunk processed in 9.60785ms
Chunk processed in 9.55425ms
Chunk processed in 9.37594ms
Chunk processed in 9.68815ms
Chunk processed in 9.80765ms
Chunk processed in 9.66465ms
Chunk processed in 15.5813ms
Chunk processed in 9.45655ms
Chunk processed in 9.40984ms
Chunk processed in 15.7341ms
Chunk processed in 14.0883ms
Chunk processed in 11.9526ms
Chunk processed in 11.0417ms
Chunk processed in 19.3977ms
Chunk processed in 22.759ms
Chunk processed in 18.1025ms
Chunk processed in 10.9818ms
Chunk processed in 11.1403ms
Chunk processed in 13.5979ms
Chunk processed in 14.1806ms
Chunk processed in 13.1685ms
Chunk processed in 10.4122ms
Chunk processed in 10.5145ms
Chunk processed in 11.1406ms
Chunk processed in 11.1721ms
Chunk processed in 2.11185ms
File processed in 689.975ms
Top words computed in 26.5113ms
Top 5 most common words:
 - the (118480)
 - of (73164)
 - and (43242)
 - in (36956)
 - to (28840)
Shortest sentence (2 words): important notice 
Longest sentence (280 words): a cavity surrounding fin ray a' fin ray b muscular tissue of myotome c nerve- cord d notochord c left aorta f thickened ridges of epithelium of praeoral chamber rader organ g coiled tube lying in a coelomic space on right side of praeoral hood apparently an artery h cuticle of notochord i connective-tissue sheath of notochord k median ridge of skeletal canal of nerve-cord l skeletal canal protecting nerve-cord m inter-segmental skeletal septum of myotome n subcutaneous skeletal connective tissue o ditto of metapleur this should be relatively thicker than it is q subcutaneous connective tissue of ventral surface of atrial wall not a canal as supposed by stieda and others r epiblastic epithelium s gonad-sac containing ova t pharyngeal bar in section one of the pharyngo-pleural fold and coelom v atrio-coelomic funnel w so-called dorsal' coelom x lymphatic space or canal of metapleur y sub-pharyngeal vascular trunk z blood-vessel portal vein on wall of hepatic caecum aa space of atrial or branchial chamber bb ventral groove of pharynx anteriorly this takes the form of a ridge cc hyperbranchial groove of pharynx dd lumen or space of hepatic caecum ee narrow coelomic space surrounding hepatic caecum ff lining cell-layer of hepatic caecum gg inner face of a pharyngeal bar clothed with hypoblast the outer face covered with epiblast represented black hh a main pharyngeal bar with projecting pharyngeal fold on which the reference line rests in section showing coelomic space beneath the black epiblast ii transverse ventral muscle of epipleura kk raphe or plane of fusion of two down-grown epipleura ll space and nucleated cells on dorsal face of notochord mm similar space and cells on its ventral face 
Total sentences: 67988
Average words per sentence: 19.4282
Total words: 1335643
Smallest word: 1 (1 characters)
Largest word: cryptomonadaceae-hydruraceae-euphaeophyceae (43 characters)
Unique words: 79936
Finished reading file
Operations completed in 769.855ms
