File opened in 0.0087ms
File processed in 710.09ms
Top words computed in 28.9852ms
Top 5 most common words:
 - was (13650)
 - which (8880)
 - he (8566)
 - from (7609)
 - are (6854)
Shortest sentence (2 words): important notice 
Longest sentence (280 words): a cavity surrounding fin ray a' fin ray b muscular tissue of myotome c nerve- cord d notochord c left aorta f thickened ridges of epithelium of praeoral chamber rader organ g coiled tube lying in a coelomic space on right side of praeoral hood apparently an artery h cuticle of notochord i connective-tissue sheath of notochord k median ridge of skeletal canal of nerve-cord l skeletal canal protecting nerve-cord m inter-segmental skeletal septum of myotome n subcutaneous skeletal connective tissue o ditto of metapleur this should be relatively thicker than it is q subcutaneous connective tissue of ventral surface of atrial wall not a canal as supposed by stieda and others r epiblastic epithelium s gonad-sac containing ova t pharyngeal bar in section one of the pharyngo-pleural fold and coelom v atrio-coelomic funnel w so-called dorsal' coelom x lymphatic space or canal of metapleur y sub-pharyngeal vascular trunk z blood-vessel portal vein on wall of hepatic caecum aa space of atrial or branchial chamber bb ventral groove of pharynx anteriorly this takes the form of a ridge cc hyperbranchial groove of pharynx dd lumen or space of hepatic caecum ee narrow coelomic space surrounding hepatic caecum ff lining cell-layer of hepatic caecum gg inner face of a pharyngeal bar clothed with hypoblast the outer face covered with epiblast represented black hh a main pharyngeal bar with projecting pharyngeal fold on which the reference line rests in section showing coelomic space beneath the black epiblast ii transverse ventral muscle of epipleura kk raphe or plane of fusion of two down-grown epipleura ll space and nucleated cells on dorsal face of notochord mm similar space and cells on its ventral face 
Total sentences: 67988
Average words per sentence: 19.4282
Total words: 1335638
Smallest word: 1 (1 characters)
Largest word: cryptomonadaceae-hydruraceae-euphaeophyceae (43 characters)
Unique words: 79936
Finished reading file
Operations completed in 786.877ms