File opened in 0.010601ms
File processed in 19.1651ms
Top words computed in 1.7155ms
Top 5 most common words:
 - units (751)
 - years (700)
 - percent (650)
 - total (550)
 - population (451)
Shortest sentence (2 words): 1,936,162 female 
Longest sentence (21 words): 5 end of the project gutenberg ebook of census of population and housing, 1990, by united states bureau of the end 
Total sentences: 4402
Average words per sentence: 4.9189
Total words: 22605
Smallest word: 1 (1 characters)
Largest word: institutionalized (17 characters)
Unique words: 3589
Finished reading file
Operations completed in 22.5292ms
